<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>0522_策略讨论会 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>0522_策略讨论会</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年5月22日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>2 小时 9 分钟</span><a href="https://my.feishu.cn/docx/PQY0dEZZeoQAFbx7AjOckTQ7nbg?from=from_copylink" class="meta-item meta-link" target="_blank" rel="noopener noreferrer" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.002 1.002 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M6.586 4.672A3 3 0 007.414 9.5l.586-.586a1.002 1.002 0 00.154-.199 2 2 0 01-.861-3.337l1.828-1.828a2 2 0 112.829 2.828l-.793.793a4.02 4.02 0 01.128 1.287l1.372-1.372a3 3 0 10-4.243-4.243L6.586 4.672z" data-astro-cid-5dq3x6r6></path></svg>原始链接</a></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>策略</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>客户</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>执行</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>绑定</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>人员</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>针对</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>银行</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>提醒</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>音频围绕 6、7 月工作规划及策略制定展开讨论，确定了平台策略、客群策略等多项内容，明确了各项任务的执
行安排和负责人，强调策略重要性及后续会议准备要求，内容如下：
• 策略规划与讨论
 • 策略分类回顾
   ◦ 策略类别梳理：回顾策略归类，包括平台、常规、
      财司、品控等。平台策略又分为旅程、单点业务状
      态类、签约类；财司策略分为用例、专属客群、事
      件类等。
    ◦ 思维导图讨论：决定先以开放式思维罗列策略，不
      考虑层级和归属，后续再进行整合，构建思维导图               策略分类体系
      讨论稿。
  ◦ 平台策略探讨
    ▪ 业务指标相关：明确平台策略涵盖的业务指标，如月活、青年活跃、交易促活等。手机银行签约率达
      99%，暂不单独列策略，可在手机银行活跃中列为子类。
    ▪ 企微促活策略：针对企微活跃下降问题，提出在重要节日如中秋向女性客户群发祝福及广告；挖掘手
      机银行服务，如账户调额、贷款还款查询等高频问题，与客户服务结合制定策略。
    ▪ 沉睡客户激活：将沉睡客户按触达情况精细分类，针对不同情况设计拟人化话术，引发互动。如触达
      多次无反应的客户，发送询问触达频次和内容方向满意度的话术。
    ▪ 常态化推广策略：结合生活场景提出多种常态化推广策略，如夏季防暑提醒、高考为考生营造良好环
      境提醒、公积金结息提醒、报税提醒、新型骗局提醒等。
    ▪ 客群专属策略：针对代发客户制定专属策略，如公积金结息提醒、报税提醒等；针对车主客户，推广
      华夏银行加油优惠及 ETC 月度账单查询；针对暑期客户，推出出境游资产证明、暑期生活方式推荐等
      策略。
  ◦ 分层与客群策略
    ▪ 分层策略目标：分层策略核心目标是实现 5 万、20 万达标，需将客户达标存钱的事情说的简单且合
      理，可结合生活场景设计话术和素材。
    ▪ 客群策略设计：根据不同客群特点制定策略，如针对 45 岁以上客户推广 AI 养老顾问；针对代发客户
      和持有理财客户，包装理财 PK 和基金 PK 功能；针对有子女客户，推广宝宝小金库等亲子理财计划。
• 任务执行安排
  ◦ 策略执行分工
    • 各项任务负责人：促快捷支付绑定由希文和孟佳负
      责；微信银行绑定由谢文负责；贷款评估由瑞瑞负
      责；千川活跃由相关人员负责；服务项由希文和相关
      人员分工负责；信用卡口语化满意度调研由相关人员
      负责。
    • 6 月任务上线：账号限额调整、促快捷支付绑定、微           6月重点任务执行安排
      信银行绑定等任务 6 月上线，需确定合适时间节点
      并列入策略计划。
  ◦ 销保流程对接：涉及手机银行 APP 功能的策略需提报给对应的业务部门进行销保审核，相关人员需拉清单
    明确对应部门。
• 会议准备与数据汇报
 ◦ 策略汇报准备：下周马处大概率下半周来，需准备 1 - 4 月策略复盘 PPT，汇报企微策略成效、贵宾型达
    标策略及旅程策略，重点呈现策略规划、执行情况、执行转化率和执行率等内容。
  ◦ 数据汇报情况：周丽丹和刘杰半月分数 50 分出头，新进 4 人主要取过程指标，正向交接客户数有个位数
    增长，除一个账号有策略漏执行外，其他过程指标相对正常。
• 人员安排与工作要求
  ◦ 人员工作安排：安排王静媛负责对接和督导工作，查看日维数据，与一线人员和分行进行对接。
  ◦ 工作重点强调：强调策略的重要性，要求将重点放在与客户交互的真实场景接口上，避免过度关注名单圈
    定。下次策略会要求参会人员带着方案参会。
• 后续工作计划
  ◦ 6 月策略执行：按计划推进 6 月各项策略上线，包括促快捷支付绑定、微信银行绑定、账号限额调整等任
    务，确定合适时间节点并做好执行安排。
  ◦ 销保流程处理：拉取涉及手机银行 APP 功能的策略清单，明确对应业务部门，完成销保审核提报工作。
  ◦ 策略汇报准备：准备 1 - 4 月策略复盘 PPT，内容涵盖企微策略成效、贵宾型达标策略及旅程策略，重点
    突出策略规划、执行情况、执行转化率和执行率等。
  ◦ 人员工作跟进：王静媛按要求查看日维数据，做好与一线人员和分行的对接工作，对一线人员进行督导。
  ◦ 持续策略优化：根据实际执行情况，持续优化各项策略，确保策略的有效性和针对性，提升客户服务质量
    和客户资产。

待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>业务功能研究：研究从远程银行端对账户调额的操作方法、能进行的操作及替代方案，确认零售手机银行 能否查询信用卡还款信息 服务事宜沟通：等马树到来后，就筛高潜客户做头部服务一事，与其沟通，了解全行推广的相关情况，包 括其他分行的意愿 策略计划罗列：将6月份要上线的养客策略、现金流测评、报税提醒、客户画像、车流去重保证等事项对 应到适合的时间节点，并罗列到策略计划中 功能清单梳理：针对手机银行 APP 里的功能，拉取清单，明确对应业务部门，以便将消保流程提报给对 应业务部门审核 策略复盘PPT制作：制作两页 PPT，对 1 - 4 月企微财资策略进行复盘，呈现企微成效、贵宾型达标策 略，包括策略规划、执行情况、执行转化率</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>和执行率</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年5月29日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>5</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>6月份推进账号限额调整、促快捷支付绑定、促微信银行绑定、贷款评估等工作。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>6月份推进账号限额调整、促快捷支付绑定、促微信银行绑定、贷款评估等工作。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月22日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>准备1 - 4月策略复盘PPT，包括企微成效和贵宾型达标策略。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>准备1 - 4月策略复盘PPT，包括企微成效和贵宾型达标策略。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月22日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>安排王静媛负责督导一线人员和与分行对接场景化活动。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>安排王静媛负责督导一线人员和与分行对接场景化活动。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月22日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#4</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>围绕工资理财板块制作卡片，整合相关业务。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>围绕工资理财板块制作卡片，整合相关业务。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月22日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#5</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>6月份开展高考公平呼吁、暑期出境游等策略。 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>6月份开展高考公平呼吁、暑期出境游等策略。 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月22日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>10</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:02</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>36:27</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>平台策略讨论及沉睡客户激活思路探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕业务策略展开讨论。先回顾策略归类包括平台、常规等。探讨平台策略，如促企微活跃、客户 回访等。提及客户服务问题，如限额、信用卡查询等。还讨论沉睡客户激活，强调分情况精准施策，用拟人话 术引发互动，核心是找准与客户沟通的切入点。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>36:27</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>75:57</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>银行6 - 8月客户服务经营策略讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕客户服务经营策略展开讨论，提及根据不同场景如季节、节日、业务节点等制定客群策略，包括提 醒报税、公积金结息、高考出行、暑期出境游等，还探讨了针对不同客群如老年人、亲子家庭、车主等的策 略，强调找生活与钱相关的话题，以提高客户互动，且注重策略的性价比和话术包装。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>75:57</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>85:17</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>手机银行功能应用及客户分层营销探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕手机银行展开讨论。提及手机银行有存款财富首页、融 e 贷、信用卡等页面，还有守护账户、多成 员转账等有趣功能，可作为与客户沟通话题。还探讨了客户类型，如产品到期和行外资金转入的客户，以及不 同资金规模客户的运营分工，最后提到要建立与客户的初步关系以挖掘需求。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>85:17</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>92:01</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>APP资金归集功能推广及客户分层规划探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了APP资金归集功能，该功能可将华夏账户资金一键归集，方便管理，但开通网银较麻烦。还 提到投教引导，如年终建议客户盘点资金、集中资金做资产配置。此外，有人提出筛高潜客户做头部服务的想 法，需与刘芳、李颖杰思航老师等沟通，此事待下周与马树聊后再定。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>92:01</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>99:51</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>存钱计划策略讨论及分工安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕存钱计划展开讨论，提及用佛教素材场景、朋友圈文案等吸引客户，强调将目标设为小目标，使存 钱表述简单合理。还提到分层策略，指出在资产提升方面缺乏想法。此外，谈到参考尚农商、华夏理财的内 容，最后说话人1要求下次讨论带方案，促支付绑定需常态化，6月投出通用型服务项内容。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>99:51</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>116:55</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>业务触达策略及多项业务安排讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕多项业务展开讨论。在客户触达方面，对不同情况客户触达策略进行探讨；促微信银行绑定预 计下周投出，能量灯正常进行，千川活跃暂无专门排期；企微认证分三档触达，提出与沉睡激活绑定；明确多 项业务负责人，还提及满意度调研、养客策略、现金流测评、报税提醒等事项。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>116:55</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>121:32</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>6月业务安排、策略重点及活动结合建议</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论6月业务安排。说话人1要求将6月要上的内容列入策略计划，强调策略重要性，应把重点放在 与客户交互场景接口。说话人4提出手机银行APP功能消保流程需提报对应业务部门审核，会拉清单明确。还指 出分层策略单薄是大问题，建议围绕活动与产品结合开展工作。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>121:32</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>125:15</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>下周马处来访安排及策略汇报要点讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论下周工作安排。马处大概率下周下半段来，要一起听保前相关内容。需做两页PPT，呈现1 - 4 月策略复盘、企微成效及贵宾型达标策略等，把控执行转化率和执行率。说话人1下周一上午和下午去厂里汇 报。直营外呼周例会延期至5点半，部分人员分数50分出头，新进人员正向交接客户数有增长，过程指标基本 正常。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>125:15</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>126:54</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>王静媛工作安排及会议重点事项说明</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节说话人1强调会上或会后要明确王静媛的工作安排，如让其查看日维数据，了解人员工作情况。王静媛主 要工作是对接和督导，督导一线人员，与分行场景化对接。说话人1表示自己做好点评，让其他人主开会议，要 想清楚传递的信号，明确需关注重点及问题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>126:54</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>129:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>代运营协管资产及工资理财板块整合建议</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节说话人1建议围绕代运营和协管推出类似工资理财的资产板块，制作相关卡片，该板块包含代发逻辑。还 提到整合金管家等内容，用AI快速出截图，要求截图不能出错。最后说话人1表示让大家先核对，自己下去转一 转。 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"就说难听点，就对面就是坐着一个你想追的姑娘，你不就是找话跟她聊嘛，说什么很重要吗？不重要，他回我一句话，这个事情比较重要，我用什么样的方法去引起他回我这句话不重要。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 客户沟通</p><p class="quote-context" data-astro-cid-5dq3x6r6>形象地比喻了与客户沟通的关键，强调找到与客户交流的切入点，引发客户回应的重要性。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"我们一直吹嘘说什么，我们做的是客户服务，我们把客户服务好了，客户自然资产就提升了。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 提升之间</p><p class="quote-context" data-astro-cid-5dq3x6r6>明确了客户服务与客户资产提升之间的关系，突出了客户服务的重要性。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"我们一定把重点放在真实的跟客户交互的那个场景接口上，到底是什么？"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 强调了</p><p class="quote-context" data-astro-cid-5dq3x6r6>强调了在制定策略时，应关注与客户实际交互的场景，找到关键的切入点。 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>