<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>4.10一季度总结对齐会 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>4.10一季度总结对齐会</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年4月10日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>1 小时 54 分钟</span><a href="https://my.feishu.cn/docx/DD4NdRfjboycHgx4YqxcwUKDn5d" class="meta-item meta-link" target="_blank" rel="noopener noreferrer" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.002 1.002 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M6.586 4.672A3 3 0 007.414 9.5l.586-.586a1.002 1.002 0 00.154-.199 2 2 0 01-.861-3.337l1.828-1.828a2 2 0 112.829 2.828l-.793.793a4.02 4.02 0 01.128 1.287l1.372-1.372a3 3 0 10-4.243-4.243L6.586 4.672z" data-astro-cid-5dq3x6r6></path></svg>原始链接</a></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>数据</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>指标</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>一季度</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>活跃</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>客户</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>分析</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>内容</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>统计</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>音频围绕业务指标、客户触达、内容浏览、活跃数据、AOM 分析、策略投产和内容生产等方面展开讨论，明确了
各项指标和数据统计方式，制定了后续工作计划，内容如下：
• 业务指标设定
 • 新增认证指标
   ◦ 指标确定：今年新增认证指标为 130 万，采用加总
      数，目前已完成 19.5 万。一季度新增认证 19.5 万，
      占比约 15%，净增指标 32.5 万是将全年指标除以
      4 得出。
                                      新增认证指标与季度目标分配
    ◦ 去重逻辑：全行整体按去重逻辑统计数据，去年累
      计口径有客群间去重，去年完成数 38 万为加总数，
      去重后为 35.74 万。
  ◦ 目标调整
    ▪ 一季度目标：调整一季度目标，不按等分逻辑计算全年四个季度目标，考虑一季度干扰项多，按一季
      度完成原本等分的 80%，将多出来的 20%匀到中间两个季度，中间两季度各 100%，最后一季度
      100%。
    ▪ 分行指标：分行统计 41 家，单独拎出表现突出的郑州分行。分行表现分一季度趋势达成和整体达成情
      况，重点关注一季度续时达成情况。按趋势达成率将分行分为 100%以上、中间、未启动、加速接近完
      成四类，按完成率拆分呈现。
• 客户触达与互动
  ◦ 触达指标完善
    ▪ 指标定义：完善触达指标，包括计划触达、实际触达、有效触达等。计划触达是有意识编排的，实际
      触达包括执行编排和自主行为。触达率按实际触达客户数除以好友数计算。
    ▪ 指标细化：客户触达情况拆分为触达和有效触达，分别统计触达客户数和触达率。增加计划触达客户
      数作为首个指标，考虑周度、月度、季度触达情况。
  ◦ 消息互动指标梳理
    ▪ 指标确定：梳理消息互动指标，包括消息互动客户数、消息条数等。参考企微原生后台定义，区分员
      工和客户维度，关注首次消息回复时长。
    ▪ 数据获取：部分数据如消息互动客户数、消息条数等在原生后台获取存在困难，需向相关人员提需
      求，由其评判能否提供或制作报表。关注会话存档比例，备注相关信息。
• 内容浏览与活跃数据
  ◦ 内容浏览统计
    ▪ 名称统一：将内容浏览物料库统一称为云工作室，一季度数据为手工统计，存在员工未去重、库间和
      素材未去重情况。
    ▪ 数据查询：原生后台可查询云工作室使用数据，需用魏林峰账号登录 SCM 管理后台查看应用分析板
      块。明确统计人数或人次，区分 PV 和 UV，自行摸索数据关联和统计方法。
  ◦ 活跃数据获取
    ▪ 活跃定义：活跃定义为统计周期内至少发送过一次消息或有过一次内容浏览行为，包括朋友圈点赞评
      论等。
    ▪ 数据需求：获取一季度平均日活、月活、季活数据，关注连续活跃情况，分析活跃客户分层。若数据
      无法获取，需提需求让相关人员跑数。
• AOM 分析与业务状态
 ◦ AOM 变化分析
   ▪ 整体规模与户均值：分析 AOM 变化，关注总量和户均值变化。正常情况下，总量应增加，户均值也应
      变高，呈现双向正增长状态。
    ▪ 课层对比分析：分课层对比期初和期末数据，关注各课层客户数和户均值变化。若数据异常，需下探
      分析，找出偏离值较大的课层，分析其构成情况。
  ◦ 业务状态分析
    ▪ 手机银行活跃：分析手机银行活跃情况，对比期初和期末活跃客户数，计算增长比例。分析增长构
      成，区分新老客户贡献，关注活跃率和活跃客户占比的稳定性。
    ▪ 三项签约活跃：三项签约活跃分析逻辑与手机银行活跃相同，关注新老客户对活跃指标的影响。
• 策略投产与内容生产
  ◦ 策略投产情况
    ▪ 策略布局：梳理平台、长尾、财私、新客策略组一季度上线情况及执行结果。关注朋友圈策略触达情
      况，统计平均每一条任务的执行率和覆盖人数。
    ▪ 精细化运营：整体关注平台策略布局，在平台层面只到新客、长尾、财私维度，不深入细节。
  ◦ 内容生产情况
    ▪ 生产统计：统计本季度内容生产情况，标注重点内容，如重视程度高、一线反应好的内容。
    ▪ 格式建议：内容生产写成期，备注到期已下架情况。
• 后续工作计划
  ◦ 数据统计与分析
    ▪ 按照去重逻辑统计全行数据，调整一季度目标并按新比例分配全年目标。
    ▪ 完善触达和消息互动指标，梳理相关数据，关注会话存档比例。
    ▪ 明确云工作室数据统计方式，获取一季度平均日活、月活、季活数据，分析活跃客户分层。
    ▪ 分析 AOM 变化和业务状态，对比期初和期末数据，找出异常课层进行下探分析。
  ◦ 策略与内容管理
    ▪ 梳理各策略组一季度上线情况及执行结果，关注朋友圈策略触达情况。
    ▪ 统计本季度内容生产情况，标注重点内容，按建议格式整理。
  ◦ 沟通与协调
    ▪ 向相关人员提需求，获取无法直接获取的数据。
    ▪ 拉企微群对接石家庄客户大额理财咨询，同步分行、支行和客户号信息，分配人员处理。
    ▪ 提出结构调整需求，跟进总行远程助理虚拟机构相关事宜。
待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>数据结论提炼：按照全行去重的结构，对新增认证数相关内容进行处理，去掉多余表述，重新提炼结论 目标调整：调整一季度及全年四个季度目标，不按等分逻辑计算，一季度按原本等分的 80% 测算，多的 20% 匀到中间两个季度 渗透率指标添加：添加财思客群的渗透率指标，按实时数据计算，如 3 月底就按 3 月底的数据，以 1 分资 产加合计算 分行数据整理：重新整理分行一季度趋势达成相关内容，按趋势达成率将 41 家分行拆成四部，罗列各部 分占比及完成数量，有典型分行则列出 触达分析调整：在触达分析中增加计划触达客户数，置于实际触达客户数之前，同时拆分触达和有效触 达，分析周度、月度、季度触达情况 数据情况确认：确认 SCM 管理后台内容浏览分析板块的数据，包括人数或人次、PV 或 UV，同时搞清楚 海报库、产品库、活动库的相关数据 活跃数据统计：梳理活跃用户口径下的报表底表入库逻辑，下周提出需求，统计企微渠道一季度平均日 活、月活和季度活跃等完整数据，若无法提取，提需求让相关人员获取 策略投产补充：补充策略投产相关数据，涵盖各策略组上线情况、执行率、触达人数，体现策略体系布 局，参考去年年底</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>材料结构</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年4月17日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>5</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>新增认证指标采用加总数，一季度指标按 19.5 万规划，后续按 80%、100%、100% 分配四个季度目标。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>新增认证指标采用加总数，一季度指标按 19.5 万规划，后续按 80%、100%、100% 分配四个季度目标。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年4月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>触达指标增加计划触达、实际触达，区分 1V1 触达和有效触达，明确触达率计算方式。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>触达指标增加计划触达、实际触达，区分 1V1 触达和有效触达，明确触达率计算方式。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年4月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>内容浏览数据从原生后台查询，搞清楚是人数还是人次，关注云工作室使用情况。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>内容浏览数据从原生后台查询，搞清楚是人数还是人次，关注云工作室使用情况。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年4月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#4</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>分析 AOM 变化，关注总量、户均值变化，分课层对比期初和期末数据，下探分析异常情况。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>分析 AOM 变化，关注总量、户均值变化，分课层对比期初和期末数据，下探分析异常情况。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年4月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#5</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>手机银行活跃、签约活跃分析要对比自身增长和与全行占比，分析活跃增长构成。 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>手机银行活跃、签约活跃分析要对比自身增长和与全行占比，分析活跃增长构成。 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年4月10日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>11</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:01</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>08:23</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>新增认证指标统计口径及一季度目标梳理</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕认证指标展开讨论。今年新增认证19.5万，进单指标130万，今年累计要干150万且全行看的是 去重后数据。去年累计口径有客群去重，去年加总数38万，去重数35.74万。还提及一季度指标及完成情况， 要求按结构换成全行去重数据，去掉多余表述并重新提炼结论。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>08:23</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>19:33</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>课程数据目标调整与分行指标统计要求</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕课程数据和目标调整展开。提出客群增加渗透率指标，调整一季度目标为原本等分的80%，多余匀 到中间两季度。分析新客、长尾、财思等数据情况，明确渗透率按实时计算。分行表现分两层统计，重点看一 季度续时，重新罗列结构，按趋势完成率拆成四类，有典型分行可展示。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>19:33</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>25:44</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>触达指标定义、统计及不同周期触达分析讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了触达指标相关内容。目前触达情况为朋友圈和1V1，手工统计，触达定义为员工执行。提到前 两天报表有消息触达概念，应细化指标，如1V1触达、有效触达，客户触达情况分触达和有效触达，还需增加计 划触达，考虑周度、月度、季度触达及平均每周、每月触达客户数。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>25:44</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>38:27</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微数据获取、触达指标及策略讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕销售互动数据展开讨论。目前企微原生后台部分数据可查，部分需提需求由杜珍佳评判。明确要统 计触达消息互动情况相关指标，对一些指标含义及计算方式探讨，如触达率。还指出评估渠道效能要增大计划 覆盖客户数，同时提及统计有效触达受会话存档比例影响，需询问该数据。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>38:27</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>47:46</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>云工作室数据统计问题及后台数据查看讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕内容浏览相关数据展开讨论。将物料库统一称为云工作室，当前数据为手工统计，存在未去重 问题，需明确是人数还是人次。原生后台有应用使用数据，SCM 后台可查看部分信息。还提及内容浏览分析有 素材和员工使用两个维度，数据管理功能不完善，需进一步到后台查看。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>47:46</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>68:47</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>活跃数据统计、分析及客户标签定义探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕客户活跃数据展开讨论。明确活跃定义为统计周期内至少发送一次消息或有一次内容浏览行 为，提出要获取一季度平均日活、月活、季活等数据。强调活跃分析需考虑连续活跃、新客户活跃周期等多维 度，还提及客户标签定义问题，要求团队理解调整数据的目的。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>68:47</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>74:02</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>新客身份认定及一季度新客经营情况讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论特殊迁移及新客相关数据与认定标准。锁定周期为一季度，年初为新客认定节点，以末尾节点看跃 升或降级。提到26年新客中财私占3.5%，一季度新客增加12.7万左右，还讨论月日均等。指出企微家新客财私 比例低于全行，认为新客经营有问题，要收回新客。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>74:02</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>84:19</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>AOM分析思路、方法及课程分层分析要点</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了课程分析相关内容。先分析LM整体情况，看企微客户AOM规模和户均AOM，保留不同限制数 据。对比资产需记录投入值，观察期初期末总量和户均值变化。分课层分析，关注数据异常时做下探分析。课 程切割为新客、长尾、瑕疵三部分，长尾课程覆盖分析意义不大，分层写作避免过度拆解。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>84:19</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>95:13</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>手机银行活跃指标分析及客户构成探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论业务状态中手机银行活跃相关指标分析。强调先自身对比期初、期末变化，再与全行占比比 较。要分析活跃增长的构成，区分新老客户贡献。还提到关注活跃率、活跃客户占比是否稳定，若下降需分析 原因，可能与新老客户情况及添加客户策略有关，先搞明白手机银行三项签约活跃问题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>95:13</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>99:51</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>策略投产情况、布局及触达情况汇报要点</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论策略投产情况，提出将计划触达概念移到下面，上面不再提及。从整体策略布局看，分平台、 长尾、财私、新客策略组，需关注一季度各策略组上线情况、执行过程及结果。还提到朋友圈策略触达情况、 精细化运营策略，重点补充做了何事，且与去年底材料结构一致，触达情况简单写。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>99:51</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>114:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>内容生产规划、对接及业务问题讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节会议讨论内容丰富，涉及内容生产情况，强调突出亮眼成果并打新标，建议写成期刊形式；提及石家庄 对接事宜，要在企微拉群同步信息；还谈到人员执行力和责任心；对手机银行活跃等指标形式将下午打样说 明；此外，提到结构调整、客户活跃等需求的沟通，最后聊到食堂饭菜。 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"从做策略的视角来说，要做大计划覆盖客户数，但不等同于模糊触客口径，而是要有足够多的场景覆盖所有客户。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 供了清晰</p><p class="quote-context" data-astro-cid-5dq3x6r6>为策略制定提供了清晰的方向，强调了计划覆盖与触客口径的关系，具有重要的指导意义。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"我们想要的活跃不是偶尔活跃，而是连续活跃，活跃代表着客户粘性。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 连续活跃</p><p class="quote-context" data-astro-cid-5dq3x6r6>突出了连续活跃的重要性，明确了活跃与客户粘性的关联，引发对活跃指标的深入思考。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"在业务中，不同势力的影响力若相对平衡则波澜不惊，一旦某一势力影响力增强，整体特性会趋于该势力特性方向。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 以形象</p><p class="quote-context" data-astro-cid-5dq3x6r6>以形象的比喻阐述了业务中势力平衡与特性变化的关系，对业务分析有深刻的启示。 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>