<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>业务指标测算逻辑讨论 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>业务指标测算逻辑讨论</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年1月28日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>56 分钟</span><a href="https://my.feishu.cn/docx/XkHTd4veyojmrhxsUrjcAiOSnJA" class="meta-item meta-link" target="_blank" rel="noopener noreferrer" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.002 1.002 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M6.586 4.672A3 3 0 007.414 9.5l.586-.586a1.002 1.002 0 00.154-.199 2 2 0 01-.861-3.337l1.828-1.828a2 2 0 112.829 2.828l-.793.793a4.02 4.02 0 01.128 1.287l1.372-1.372a3 3 0 10-4.243-4.243L6.586 4.672z" data-astro-cid-5dq3x6r6></path></svg>原始链接</a></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>指标</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>分行</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>长尾</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>测算</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>说话</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>逻辑</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>口径</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>计算</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>本次会议围绕业务指标测算与规划展开讨论，涉及财私、新客、长尾等客群的指标设定、测算逻辑及后续工作
安排，内容如下：
• 外卖与健身话题交流
  ◦ 外卖讨论
    ▪ 平台选择：说话人 1 表示最近常用淘宝点外卖，认为其较为便宜，还提及美团在一些节点和店铺有促
       销活动及大额券，说话人 2 举例徐灿用十几元点了 8 个肯德基蛋挞。说话人 4 提到有些用京东点外
       卖，说话人 5 表示最近不点外卖。
    ▪ 餐品选择：说话人 1 提出做肉夹馍，说话人 4 建议搭配凉皮，认为方便。
  ◦ 健身交流：说话人 5 称昨天晚上游了两小时泳，说话人 1 表示媳妇让节后找私教，说话人 4 认为游泳很
    减肥。众人还交流了不同游泳场所的情况，如华北宾馆的游泳馆，说话人 1 分享了亲子游泳的经历，教
    练主要教小朋友求生技能。
• 业务指标测算与分析
  ◦ 整体指标调整背景与思路
    ▪ 指标口径及问题：今年设定了 120 万、150 万等口径的指标，本质是比例调整，核心核定逻辑相同，
       但按不同方式测算会出现问题。如按今年比例分派，去年业绩好的郑州分行会觉得不公平；按累积情
       况测算，去年欠账的分行任务会过重。
    ▪ 折中办法：采用折中的办法，核心逻辑按客群分别测算，结合今年指标逻辑与去年欠账按一定比例折
       算。
  ◦ 财私客群指标测算：今年争取到年底 60% 蚕丝客户渗透率，按 60 万目标计算，明年净增 48 万（60
    万 - 12 万），各分行按当前财私客户在全行的占比拆分任务，已完成的 12 万也等比例还原到各分行。
  ◦ 新客客群指标测算
    ▪ 数据获取与逻辑：需要获取每个分行 25 年的新客数，可询问张伟、王群那边明年的新客目标，按各
       分行 25 年新客数占比将新目标还原到各分行，再乘以三项签约的 24% 得出明年企微能够认证的客
       户数。
    ▪ 签约率相关：目前千元活跃率为 10% - 11%，三项签约率为 24%，明年目标是 10 个新客里加 2 个，
       冲刺目标待确定。
  ◦ 长尾客群指标测算
    ▪ 往年情况分析：去年长尾指标定了 23.6 万，基于 157 万 1 万 - 20 万资产的长尾客户，按 15% 渗透
       率计算，计划 6 个月完成，实际 3 个月完成 50%。
    ▪ 今年指标逻辑：今年 120 万口径里长尾指标为 39.7 万，对应 485 万 1000 以上客户基数（口径为月
       日均小于 20 万且不为零），通过不同方式触达，主要是线下。
    ▪ 明年指标测算：先取截止 25 年年底 1 万以上的长尾客户基数，按去年 15% 渗透率半年完成、全年
       30% 增速计算明年纯自身任务，再结合去年未完成的约 36 万欠账，分别按 50% 和 30% 计算两个
       版本，与财私、新客指标汇总评估。
• 指标合理性评估与后续工作
  ◦ 指标合理性评估
    ▪ 数据统计问题：说话人 2 提出新客包含长尾和财私，不能单纯将三个客群相加作为明年总体目标，说
       话人 1 解释这是测算过程，不涉及该问题。
    ▪ 数据核算：需要统计 25 年总行口径和 40 家分行口径财私、新客、长尾的完成数，计算分行间去重
       后的折损比例，以此为依据对测算出的指标数据进行压降。
 ◦ 后续工作安排
     ▪ 下午工作：下午重点进行指标合理性评估，补充计算上述提到的去重折损比例相关数据。
     ▪ 下周安排：下周一说话人 2 和说话人 3 跟说话人 1 去给财务部做汇报。
• 指标拆分与整体评估
 ◦ 指标拆分逻辑：各分行单独计算，如郑州分行，取 12 月 31 号的长尾客户数按 30% 算一个数，再计算去
   年指标未完成数分别乘以 50% 和 30% 得出两个数，其他分行同理。
 ◦ 整体指标评估：初步估算财私 60 万、新客至少 50 万左右、长尾按不同算法得出 60 - 66 万左右，汇总
   后数据较大，需要进一步评估合理性并进行调整。通过计算分行去重折损比例来压降数据，以确定最终
   符合领导预期且可实现的指标。
  智能会议纪要反馈收集

待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>提供125万、120万和150万测算口径的逻辑给说话人1，以便其后续写出新的指标逻辑，并按照新逻辑跑 数 询问王群明年新客的总目标，并将今年各分行新客数占比还原到新目标中，得到各分行明年可能产生的 新客数，再乘以三项签约的24%，即可预估出企微能够认证的客户数 预估明年全量新客的数量，并按照一定比例计算长尾客户的数量，同时考虑去年未完成的任务，计算出 两个版本的长尾客户数量并加总 刘洋计算25年总行口径下财私、新客、长尾的完成数，以及40家分行口径对应的三个数，查看中间去重 的损失到底有多大 将刘洋拽进群聊，以便其了解更细节的东西 刘洋和嘉思下周一和说话人1一起给财务部做汇报 智能会议纪要</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>反馈收集</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年2月4日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>3</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>说话人 1、说话人 2 和说话人 3 下周一去给财务部做汇报。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>说话人 1、说话人 2 和说话人 3 下周一去给财务部做汇报。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月28日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>下午重点计算财私、新客、长尾的加总数，包括总行口径和 40 家分行口径的完成数，评估分行间去重的 折损比例，以压降指标数据。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>下午重点计算财私、新客、长尾的加总数，包括总行口径和 40 家分行口径的完成数，评估分行间去重的 折损比例，以压降指标数据。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月28日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>拉出嘉思部位的更细节内容。 智能会议纪要反馈收集 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>拉出嘉思部位的更细节内容。 智能会议纪要反馈收集 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月28日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>5</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:09</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>06:17</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>外卖点餐、游泳健身及指标测算讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节会议内容丰富，先是讨论了点外卖的平台、优惠及菜品，接着聊到游泳健身，包括游泳馆情况、亲子游 泳教学等。随后聚焦指标调整，说话人1指出今年指标有120万和150万口径，本质是比例调整，提出走折中办 法，按客群逻辑，结合当前指标逻辑和去年欠账按一定比例计算新指标。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>06:17</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>09:25</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>蚕丝客户目标设定及分行指标拆解逻辑</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了蚕丝客户目标设定与指标拆分问题。今年已完成12万，明年目标按60万（对应今年底60% 蚕丝客户渗透率）算。明年指标将按各分行当前财私客户在全行占比拆分，已完成的12万也等比例还原到各 分行。同时强调计算时按绝对值60万算，不用再考虑渗透率概念。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>09:25</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>14:47</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>新客指标设定与各分行新客数预估逻辑</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕新客业务指标展开讨论。提及不用60万，关注明年全行新客量，确定10个客户里加客户的比 例，明确千元活跃率约10% - 11%、三项签约率24.3%。要调齐三项签约指标，通过询问王群总目标、拆分占 比得到各分行明年新客数，乘以三项签约率预估企微认证客户数，强调用25年截止10点口径数据。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>14:47</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>49:49</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>26 年业务指标测算逻辑及分行拆分探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论长尾客户指标测算逻辑及新一年指标制定。回顾了去年指标及完成情况，提及今年财资部将指 标提至60万。探讨了指标测算依据不同客户基数及渗透率，提出考虑分行去年完成情况制定明年指标，给出 不同版本算法，还提及新客、财私等客群指标及统计口径问题，最后将各客群数据列表梳理。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>49:49</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>56:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>业务数据合理性评估、去重折损计算安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论业务数据合理性评估问题，认为测算逻辑合理，主要剩比例问题。要求下午重点计算2025年总行 口径和40家分行口径下财私、新客、长尾完成数及去重损失，还需算出分行加总数与目标值的差异以压降数 据。下周一两人跟说话人1给财务部汇报，有人对长尾计算存疑。 智能会议纪要反馈收集 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"今年定的 120 万和 150 万口径的指标，本质上只是比例调整，核心核定逻辑相同，是抛开去年情况，按今年比例分派。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 今年指标</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 1，清晰阐述了今年指标的设定逻辑，为后续讨论提供了基础。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"我们需要走一个折中的办法，核心逻辑还是按照客群的逻辑分别去看。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 测算问题</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 1，提出了解决指标测算问题的方向，强调综合考虑客群因素。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"当时设基础指标和冲刺指标是为了抓大放小，给领导一个缓冲和讲价空间。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 不同指标</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 1，说明了设置不同指标的目的，体现了决策的策略性。 智能会议纪要反馈收集 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>