<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>0529_标签&amp;数据&amp;看板需求沟通会 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>0529_标签&amp;数据&amp;看板需求沟通会</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年5月29日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>27 分钟</span></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>客户</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>执行</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>任务</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>员工</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>统计</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>朋友圈</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>分行</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>数据</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>音频围绕企业微信运营相关指标统计及报表开发进行了深入讨论，涉及客户维度数据、任务执行率、客户执行覆
盖率等内容，并确定了报表开发的优先级，内容如下：
• 客户维度数据统计
 ◦ 需求提出：杨芳提出按客户维度查看每个客户消息能否及时回复，此维度较刁钻，在同业中少见。
 ◦ 存在问题：存在客户维护人变化和多人维护问题，如客户加多个员工企业微信，统计麻烦且责任难以落
    实。
  ◦ 后续安排：若方姐们对此关注高，让研发评估能否实现。
• 任务执行率统计
  • 整体执行率计算
    ◦ 计算逻辑：朋友圈任务和 1V1 任务整体执行率按时间统
      计，将多个任务涉及的员工数加总作为分母，执行任务的
      员工数加总作为分子，非平均执行率。
    ◦ 举例说明：如一周内发三个任务，分别涉及 3、4、5 个
      员工，共 12 人次，执行任务的员工数相加作为分子。            任务执行率统计对比
  ◦ 单体任务执行率
    ▪ 已有需求：此前已提出针对单体任务执行情况的需求，方便分行进行督导，查看每个任务的执行率、
      执行人员、分行执行情况等。
    ▪ 开发进度：该需求正在开发中。
• 客户执行覆盖率
  ◦ 计算口径
    ▪ 分子分母：以客户真实收到为口径，分子为实际送达的客户数，分母为计划下发的好友数，去除已删
      除好友和被屏蔽客户。
    ▪ 举例说明：如计划发 5 个客户，有 1 个删除好友，分母为 5，分子为 4。
  ◦ 指标关联
    ▪ 弱关联关系：1V1 执行率高会带动客户执行覆盖率高，但非等比例，因员工承载客户量级不同。
    ▪ 下探分析：单独看客户执行覆盖率，可分析未覆盖原因，如员工未执行、过滤客户、客户删除等。
• 朋友圈数据统计
  ◦ 技术难题
    ▪ 数据获取：朋友圈触达数据统计存在技术难题，如能否剔除已删除客户、识别客户屏蔽朋友圈，不确
      定接口是否开放。
    ▪ 统计逻辑：默认未删好友即触达，去除客户屏蔽和员工剔除的客户。
  ◦ 特殊情况：一个客户一天最多接收同一企业 3 条朋友圈，此情况较少，数据获取较难。
• 其他指标统计
  ◦ 企微活跃客户
    ▪ 定义区别：与有效触达客户类似，但不限定员工发消息，客户自身活跃也可统计。
    ▪ 举例说明：发浏览链接，客户当天未看，次日看了，算活跃客户但不算有效触达。
 ◦ 互动客户：企微消息互动客户和企微内容互动客户是活跃客户的子集，分别统计发消息和浏览消息活跃的
    客户，可能重合。
  ◦ 深度交互客户
    ▪ 定义标准：自然日内收到员工消息次数大于 1 次且客户发消息条数大于 3 条的客户。
    ▪ 意义说明：用于衡量客户与企业的互动深度。
• 报表开发安排
  ◦ 优先级确定
    ▪ 优先任务：优先完成前三个报表，包括执行率、触达客户数等关键指标，这些指标后续要做通报。
    ▪ 后续安排：单体任务督导情况相关指标稍往后放，待资源允许时再处理。
  ◦ 分行权限
    ▪ 任务发布：分行可发布任务，并查看自身发布任务的执行情况。
    ▪ 总行任务查看：分行能看到总行发布任务中归属本分行的员工及执行情况，相关工作正在进行。

待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>数据情况询问：查看数据统计时能否剔除已删除客户的情况，以及能否识别客户对员工朋友</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>圈的屏蔽</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年6月5日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>3</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>让研发评估能否按客户维度统计消息及时回复情况。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>让研发评估能否按客户维度统计消息及时回复情况。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月29日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>分行能发任务并查看自己发的任务情况，总行发的任务分行能看到归属本分行的员工及执行情况。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>分行能发任务并查看自己发的任务情况，总行发的任务分行能看到归属本分行的员工及执行情况。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月29日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>由杜老师对不同优先级的数据安排开发时间。 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>由杜老师对不同优先级的数据安排开发时间。 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年5月29日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>7</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:00</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>01:02</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>客户维度消息回复统计问题及责任归属探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了按客户维度查看消息及时回复情况的提议。说话人1表示杨芳提出此想法，但认为维度刁钻、数据 难取，建议让研发评估能否实现。还指出存在客户维护人变化和多人维护问题，即便能统计出平均回复时间， 也难以明确责任归属。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>01:02</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>05:49</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>朋友圈与1V1任务执行率统计逻辑及需求</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了朋友圈和1V1任务的策略及执行率统计。1V1策略偏精细化运营，朋友圈是普发式。执行率计 算是在执行周期内及时发送任务的员工数总和除以计划下发员工数，按时间算多个任务整体执行率，而非平均 执行率。还提及此前已提过单体任务执行督导需求，目前可能在开发中。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>05:49</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>17:34</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微任务执行覆盖率指标及技术实现探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕任务客户执行覆盖率展开讨论。介绍覆盖率计算方式，重点关注企微已添加客户任务覆盖情况，后 续策略侧重未覆盖客户。探讨朋友圈触达统计技术难题，如去重、识别屏蔽等。还提及1V1任务执行率与客户执 行覆盖率关系，指出二者有弱关联，可对比分析未覆盖原因。最后请研发按逻辑取数并同步口径。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>17:34</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>18:32</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微活跃客户与有效触达客户的区别</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了企微活跃客户与有效触达客户的区别。企微活跃客户不局限于员工发消息，客户自身也可能 活跃；有效触达客户需有员工发消息且客户有动作。如给客户发浏览链接，当天看算有效触达，次日看只算活 跃客户。得出结论：活跃客户不一定是有效触达客户，但有效触达客户一定是活跃客户。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>18:32</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>19:09</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微消息与内容互动客户分析及重合情况</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了企微消息互动客户和企微内容互动这两个互动情况，它们是活跃客户的子集。活跃行为分为 发消息活跃和浏览消息活跃两种需分别分析。同时指出这两类客户可能存在重合情况，即客户既回消息又点 击，二者相加的数量可能比企微活跃客户数量多。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>19:09</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>20:32</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微深度交互客户定义及指标统计解释</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节介绍了企微深度交互客户的定义，即在自然日内，客户收到员工消息次数大于1次且客户发的消息条数大 于3条。还举例说明了不同客户互动行为，如只看消息不回、回复“好的”等，这些属于有效触达和活跃客户， 而一天内发3条信息才算是与企业微信发生深度交互，并询问是否有问题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>20:32</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>27:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>报表拆分与任务数据优先级及分行查看安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕报表相关事宜展开讨论。报表原表拆成三个表，涉及标签、看板。因数据多，需按优先级梳 理，先做最关心的前三个，如执行率、触达客户数等。还提及分行能发任务及查看任务执行情况正在开发。最 后明确报表事宜，标签和看板后续再议。 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"1V1的执行率的高，一定会带动客户执行覆盖率的高，但不是完全等比例的高，因为每个员工承载的客户量级不同。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 盖率之间</p><p class="quote-context" data-astro-cid-5dq3x6r6>清晰阐述了1V1执行率和客户执行覆盖率之间的关系，具有独特洞察，能引发对指标关联的思考。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"活跃的客户不一定是有效触达，但是有效触达的客户一定是活跃客户。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 触达客户</p><p class="quote-context" data-astro-cid-5dq3x6r6>简洁明了地说明了活跃客户和有效触达客户的区别与联系，突出了会议主题的核心观点。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"一天内给发3条信息的客户，就算在企微上与我们发生了深度交互。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 交互客户</p><p class="quote-context" data-astro-cid-5dq3x6r6>明确了深度交互客户的定义，是会议中的关键结论，能让读者快速理解含义。 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>