<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>银行开门红客户营销与运营策略规划 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>银行开门红客户营销与运营策略规划</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年1月22日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>39 分钟</span><a href="https://my.feishu.cn/docx/Tq0qdqM2locqnZxATdBcI0fDnBg" class="meta-item meta-link" target="_blank" rel="noopener noreferrer" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.002 1.002 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M6.586 4.672A3 3 0 007.414 9.5l.586-.586a1.002 1.002 0 00.154-.199 2 2 0 01-.861-3.337l1.828-1.828a2 2 0 112.829 2.828l-.793.793a4.02 4.02 0 01.128 1.287l1.372-1.372a3 3 0 10-4.243-4.243L6.586 4.672z" data-astro-cid-5dq3x6r6></path></svg>原始链接</a></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>客户</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>策略</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>效果</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>断点</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>提醒</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>AI</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>铺底</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>渠道</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>本次会议围绕线上存款断点、客户挖潜、企微运营、铺底策略等方面展开讨论，确定了各业务环节的策略方向和
改进措施，以提升客户触达效果、挖掘客户潜力和促进业务增长，内容如下：
• 线上存款断点策略
  ◦ 客户量级与断点策略
    ▪ 客户量级：每周浏览手机银行存款基金频道的客户量级约二十来万，以点击、浏览、曝光等作为周活判
       断标准。
    ▪ 断点策略：根据客户前一周度的行为，包括点击、搜索、详情页浏览等，判断意向深浅，将意向最高的
       产品进行映射，通过客户经理、远程、短信等渠道进行投放。
  • 投放逻辑与效果评估
    ◦ 投放逻辑：高意向客户往人工渠道投放，意向浅的客户用
       短信覆盖。
    ◦ 效果评估：目前来看，短信投放的成交效果较好，远程和
       客户经理渠道效果不一定比短信渠道好，部分客户经理执
       行力度打折扣。                           线上存款断点渠道投放对比
• 客户挖潜策略
  ◦ 挖潜方向与维度
    ▪ 挖潜方向：远程主要挖掘长尾客户、有潜力的客户以及历史高客的换回或提升。
    ▪ 识别维度：包括历史高科层、他行 VIP 规则模型、资金流水识别的潜力价值评估模型、特色客群（双
       卡、代发、个贷等），识别资产能达到 20 万以上的客户。
  ◦ 产能贡献与效果分析
    ▪ 产能贡献：理论上有过行业务的客户换回率较高，但实际情况受历史追溯时间、流失原因、产品关联度
       等因素影响，难以一概而论。
    ▪ 效果分析：从触达效果来看，事件类客户（如大额入账）的触达效果较好，但整体差距不大，且受外呼
       强打扰形式的影响，年龄层偏长的客户接受度较高。
  ◦ 策略优化与长周期经营
    ▪ 策略优化：补充完善潜力客户识别维度，提高识别精准度。
    ▪ 长周期经营：结合企微渠道，对识别出的潜力客户进行长周期经营，提升 AUM。
• 企微运营策略
  ◦ 加微客户结构分析
    ▪ 结构分析：分析加微客户的量级、分布课程等结构，结合策略方向，确定重点覆盖的课程和人群。
    ▪ 策略结合：将加微客户与现有策略进行结合，凸显企微在策略中的效果。
  ◦ AI 话术与到期场景加微
    ▪ AI 话术：准备 AI 到期场景的话术，结合业务进行加微，提高加微客户量。
    ▪ 到期场景：以到期产品为场景，将加微动作融入业务提醒中，促进加微。
  ◦ 产能释放与策略延续
     ▪ 产能释放：利用 AI 承接部分产能，释放远程产能压力。
     ▪ 策略延续：对加微客户进行到期提醒和促增存等策略延续。
 ◦ 执行试点与效果评估
     ▪ 执行试点：先从远程渠道试点执行加微策略，评估执行效果。
     ▪ 效果评估：通过通话抽检和质检，评估沟通质量和执行效果。
• 铺底策略调整
 ◦ 旧铺底策略问题：不以客户行为为前提的铺底触达效果不佳，资源浪费，性价比低。
 ◦ 新铺底策略方向：以客户行为为前置条件，根据手机银行上的动作及时触发投放，提高触达率和转化率。
 ◦ 企微渠道触达难点：企微下发路径与 MA 未打通，难以实现事件驱动的触达，需人工导名单，流程繁琐，
    影响时效性。
• 暂停非柜面提醒
  ◦ 提醒原因与影响
    ▪ 提醒原因：监管要求，6 个月未动账的客户将暂停线上交易。
    ▪ 影响：影响线上经营基本盘，降低客户购买率和成效，客户只能到线下网点交易。
  ◦ 提醒方式与参考物料
    ▪ 提醒方式：发送服务提醒，告知客户及时动账，保证账户正常。
    ▪ 参考物料：参考同业的相关物料，准备提醒内容。
• 其他事项
  ◦ 消保工作：安排消保相关工作，进行消保内容的梳理和提醒。
  ◦ 沟通交流：鼓励随时沟通交流，分享经验和问题，共同推进业务发展。

  智能会议纪要反馈收集

待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>跟思文沟通客户量筛选规则的维度，并与产品对齐 向莹莹反应需要做 AI 场景改造的话术 智能会议纪要</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>反馈收集</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年1月29日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>3</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>说话人1与思文沟通客户量筛选规则，与产品核对后找莹莹确定话术。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>说话人1与思文沟通客户量筛选规则，与产品核对后找莹莹确定话术。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月22日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>分析加V客户的结构，包括课程结构、产品池仓等，寻找与策略的契合点。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>分析加V客户的结构，包括课程结构、产品池仓等，寻找与策略的契合点。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月22日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>参考同业物料，从利他角度对6个月未动账客户发送服务提醒短信，盘活客户账户。 智能会议纪要反馈收集 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>参考同业物料，从利他角度对6个月未动账客户发送服务提醒短信，盘活客户账户。 智能会议纪要反馈收集 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月22日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>10</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:00</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>02:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>手机银行存款频道断点策略及投放逻辑</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕线上存款断点策略展开。每周约二十来万客户浏览手机银行存款频道，周活以点击、浏览、曝光 计。根据前一周客户行为判断意向深浅，按意向最高产品映射。渠道投放有客户经理、远程、短信等形式，高 意向客户投人工渠道，意向浅的用短信覆盖，目前交接表成交情况好，部分客户经理执行力度有折扣。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>02:00</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>10:03</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>远程客户挖潜策略、成效及开门红规划</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了客户挖潜策略。远程通过多种模型挖掘潜力客户，以提升AUM。对于过往高客和潜力模型客 户的产能贡献难以一概而论，目前触达效果差距不大。还提及年终奖入金的沟通策略，当前靠短信铺。开门红 靠四方面策略控制核心量，此外还会针对不同事件类型做触达营销。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>10:03</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>19:19</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微运营策略、数据及触达效果探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕业务执行与策略展开讨论。提到打破传统触达方式或提升执行力，分析加微人群结构并结合策 略。远程组想做批量化企业动作，但受大V增长速度等限制。还探讨按管户逻辑一人顺下来降低沟通成本、数据 回流及凸显企业效果等问题，后续可专题讨论赋能及结合加微客户结构与策略。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>19:19</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>24:34</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>AI加微策略及一线外呼流程与试点方案</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了加微策略，提出利用人机截胡小组产能承接场景化加 v，结合到期业务提示促进加微。认为虽理 论上可加微长期经营，但量级难释放，可准备 AI 话术、尾随含加微二维码短信。还提及优化 AI 交互逻辑，一 线外呼人员工作流程带上加微动作，建议先从远程渠道试点策略。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>24:34</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>26:05</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>开门红与常态化策略差异及课程策略讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕策略差异及相关安排展开讨论。说话人提到看了腾讯材料，询问开门红策略与常态化到期策略 的区别，说话人1表示是对常态策略在产品侧重方向做调整，人群差异不大。还提及高净值人群资配及策略渗 透，且目前仍在考核，说话人2提出先谈课程情况，再探讨策略安排。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>26:05</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>31:11</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>加V客户结构分析与企业策略契合点探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕加V客户相关业务展开讨论。提及从存量、增量、全量角度分析加V客群结构并与企业策略结合，增 量可利用到期场景，AI承接部分产能；存量可按维度筛选适配渠道。还提到培训从存量和增量切入，明确到期 是利他切入点。最后谈及筛选规则、话术、二维码、落地页等细节及配合事宜。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>31:11</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>32:29</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>铺底触达策略从无前提转向以客户行为前置</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了铺底策略。过去不以客户行为为前提的铺底触达效果不佳、浪费资源、性价比低，如短信下 发未捕捉到客户注意力窗口，有效触达有限。现在的铺底策略是以客户行为前置，如客户在手机银行有动作时 及时触发投放，可提高触达率，且转化更有保障。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>32:29</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>34:31</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微触达流程痛点及系统解决思路探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了基于事件驱动的企微触达策略，提出可选取加微覆盖率高的课程做试点。目前难点在于企微下发 路径与MA未打通，靠人工操作难以保证流程。理想状态是推企微互放流程以实现多渠道触发和数据回流，还提 及复盘触达人数路径结构，解决系统流程问题可释放运营价值。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>34:31</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>36:14</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>探讨暂停非柜面提醒触发场景及盘活客户办法</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了暂停非柜面提醒的触发场景，监管规定账户6个月没动账会暂停线上交易，影响线上经营基本盘。 同业做法是快到3个月时识别出可能6个月未动账的客户，发服务提醒短信，建议其发生一笔动账以保证账户正 常。还提到可参考同业物料，已预约下午进行消保相关事宜。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>36:14</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>39:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>到期场景结合AI及企微策略覆盖讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了到期场景痛点及应对措施，提出结合AI模式并加入企微，提到1万元以下到期客户量级有几十 万人。双方表示随时交流，说话人1希望企微侧做穿透，明确加微人群分布与画像，覆盖策略不同维度，探讨客 户覆盖程度，说话人2称后续再定，最后结束交流。 智能会议纪要反馈收集 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人1</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"如果我们现在能打破现在比较传统的这种方式，补充更多元的渠道触达方式，可能对执行力的提升各方面都是有帮助的。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 触达方式</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 1，强调打破传统触达方式，引入多元渠道对提升执行力的重要性，为会议讨论的策略优化提供了核 心思路。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"到期是挺好的产品场景，量级很大，AI可以承接一部分产能，是变相来加微的切入点。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 到期场景</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 1，指出到期场景在加微策略中的价值，以及AI在解决产能瓶颈方面的作用，为加微策略提供了新的方 向。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"现在的铺底策略要完全以客户的行为前置，有手机银行上的动作后及时触发投放，这样触达率能提高，转化也更有保障。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 铺底策略</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 1，明确了铺底策略的优化方向，强调以客户行为为前提进行触达，能有效提高策略的效果，对营销 触达策略具有重要的指导意义。 智能会议纪要反馈收集 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>