<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>［周会］工作分工与业务策略规划 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>［周会］工作分工与业务策略规划</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年1月30日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>2 小时 27 分钟</span><a href="https://my.feishu.cn/docx/WITlds9O3oteWqxCIFXck6NGnRb" class="meta-item meta-link" target="_blank" rel="noopener noreferrer" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.002 1.002 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M6.586 4.672A3 3 0 007.414 9.5l.586-.586a1.002 1.002 0 00.154-.199 2 2 0 01-.861-3.337l1.828-1.828a2 2 0 112.829 2.828l-.793.793a4.02 4.02 0 01.128 1.287l1.372-1.372a3 3 0 10-4.243-4.243L6.586 4.672z" data-astro-cid-5dq3x6r6></path></svg>原始链接</a></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>策略</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>工作</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>内容</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>指标</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>分行</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>拆解</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>说话</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>签约</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>本次会议围绕工作分工、指标拆解、策略规划、内容输出等方面展开讨论，明确各项工作的责任人和时间节点，
确保年前工作有序推进，为年后工作做好准备，内容如下：
• 工作分工安排
  ◦ 报表工作
    ▪ 周报分工：说话人 2 将三四客询组的双周评测周报交给说话人 3 负责，目前该周报排班为两组轮流编
      写。
    ▪ 月报分工：公司工作月报涉及零售中台、风控、蔡思客群组等数据，说话人 2 让永飞集中收集数据组
      数据后交给他，再转交给说话人 3；说话人 2 认为若每周写周报，月报可整合周报内容。
  ◦ 项目跟进
   ▪ 徐灿职责：徐灿不在项目组但更清醒，后续以说话人 2 助理身份在项目中盯事，说话人 2 与其他工作
      不冲突时会带徐灿参与相关事务，让其了解事情节点和结果要求。
    ▪ 策略分工：说话人 2 要求说话人 3 集中精力做策略，日常事务由徐灿负责；并对策略工作进行详细分
      工，如志怡负责渠道签约，希文负责部分签约工作，交易促活由说话人 2 负责，新客交易促活让贺伟
      一起整理等。
  ◦ 人员管理
    ▪ 三方人员管理：针对三方人员工作状态不佳问题，说话人 2 表示会与燕林配合，根据燕林提供的评价
      邮件或文件对三方人员工作成果进行汇总评价，以收住他们的性子。
    ▪ 新人培养：说话人 2 要求谢睿、海燕等帮助新人成长，将部分工作交给新人并指导他们完成，充分发
      挥新人潜力。
• 指标拆解与分析
  • 财司指标
    ◦ 指标设定：财司今年净增指标为 30 万，财私给零
      售报 60 万，他们自己会向 48 万目标努力以累计
      达 60 万。
    ◦ 分行拆解：魏立峰处只交总指标，分行层面不拆新
      客、财私等内容，内部分析可拆解；说话人 2 安排          2023年核心指标拆解表
      姚兰催王璇将 60 万新客指标拆到各分行，徐灿拆
      长尾部分到分行，海燕将财思拆成 40 家分行的指
      标。
  ◦ 企微总指标
    ▪ 指标确定：企微整体要下总指标，客群间有上浮，计算后为 95.1，目标差值按 25 万完成。
    ▪ 通报口径：总行层面各分行添加客户数直接加总，二级分行内部去重；全行通报按此口径，千元活跃
      激励政策为各分行每添加成功一个千元活跃客户得 2 元，时间从 10 月 1 号到 3 月 31 号集中发放。
• 策略规划与执行
  ◦ 企微旅程策略
    ▪ 新添加动作：客户添加企微后，除欢迎语认证外，要给客户好处，如专属产品或权益；可借鉴交行新
      客 88 元活动逻辑，根据信息多少决定拆解方式。
    ▪ 促活跃策略：促活跃可通过发红包、设置朋友圈互动话题等方式，做成时序型促动；杨澜将部分工作
      分给志怡和黄梦佳，已投产的 1V1 事务如春节前放假、营业通知等可普发并衍生动作。
  ◦ 交易与签约策略
    ▪ 签约调整：理财签约与产品推荐绑定，调整策略优先级；渠道签约由志怡负责，支付签约相对简单可
      推进；签约工作要保证有基础内容，后续再拆场景。
    ▪ 交易促活：交易促活由说话人 2 负责，新客交易促活让贺伟一起整理，要检查数据。
  ◦ 客群营销策略
    ▪ 会员体系营销：围绕线上会员体系开展营销，如发布新朋友圈；可参考刘溪他们的场景，匹配客群后
      开展工作；产品手持产品到期交叉营销优先级往后靠，但要展开。
   ▪ 客群频次设定：设定客群工作频次，如代发、双卡、各大收单等客群工作分散到每月四周进行；代发
      客群根据发薪日确定营销节点，可通过查看近三个月入账情况判断发薪日。
    ▪ 双 APP 融合：关注双 APP 融合大战略，持续关注双 APP 注册用户指标，为客户转移做准备；参考波
      士顿方案，了解行业顶层设计，从逻辑分析助力双月运营。
    ▪ 八大用例策略：许灿协助对蚕丝部位策略的数据探查，评判客群质量；主线工作依托现有八大用例做
      清理策略，为一线理财经理准备好营销节点、产品和契机，让其转发并根据客户反应处理。
• 内容输出规划
  ◦ 投教内容
    ▪ 栏目规划：规划了产品策略专题、中老年人投教等栏目，产品策略专题 3 月份上，第一期推存款；中
      老年人投教 2 月份上一期；反诈内容改版，结合热点，以故事形式呈现，提取看点关键词。
    ▪ 形式优化：解决投教长图画质模糊和产品关联问题，尝试用链接配推荐产品功能；在内容中嵌二维码
      统计浏览次数，关联公众号、手机银行等；注意图片中人物形象选择，老年人可时髦一点。
  ◦ 其他内容
    ▪ 口袋书：补齐口袋书常见产品名称，如国债逆回购、积存金等，与存款相关内容集中产出并提前投
      放，市场热词提前一个月定选题。
    ▪ 其他栏目：银行二三市 2 月份以数字人民币结尾开启新系列；3 分钟学理财按节点或原规划输出；才
      知道栏目 2 月份选题为贵金属热；产品专题先出纯策略解读放物料库，再结合市场热点和产品发朋友
      圈或 1V1。
    ▪ 关怀内容：规划健康守护站、季节性食物、实话实说等关怀类栏目，提供有价值内容，如养生动作、
      食物处理方式、谣言辟谣等。
• 工作推进与节奏把控
  ◦ 开门红工作
    ▪ 策略安排：开门红期间，节前促认证，从朋友圈层面助力常委开门红；若年前能完成一个保底项目，
      节后开门红尾巴时再冲刺。
    ▪ 沟通策略：下周一与李老师沟通配合开门红启动事宜，明确策略方向和需求，施压促其决策；整理改
      版通报内容，确定通报列和口径。
  ◦ 策略执行
    ▪ 节奏把控：策略工作尽快捋清，周一与马新莲、李伯英等沟通确定事项；考虑自身时间投入，确定重
      点同步事项；PPT 呈现好友和认证客户数，明确明年指标和认证率。
    ▪ 数据回检：关注数据回检，缺埋点等问题及时提出；提醒功能暂时不做，徐灿思考任务、商机提醒三
      大板块构建后的侧重点和呈现逻辑。
  ◦ 内容输出节奏
    ▪ 节前安排：节前与存款挂钩内容前置，进工作室、配朋友圈，阶段性提高朋友圈频次，排到 3 月底
      前。
    ▪ 沟通推进：与行里各业务部门沟通，把控节奏，确保内容输出保质保量。
• 其他事项
 ◦ 聚餐安排：下周一 5:40 出发聚餐，若许灿周一不行可去龙福；聚餐后是否唱歌视情况而定，因周一第二
    天上班，可年后再安排。
  ◦ 工作效率提升：压缩常态化工作精力投入，如周一跑批事项最多投入一小时；可视化看板更新做减法，减
    少不必要工作。
  ◦ 打卡注意：注意打卡情况，虽偶尔一次打卡异常没关系，但后续可能以打卡时间考核。
• 后续工作计划
  ◦ 指标拆解跟进：姚兰催王璇将 60 万新客指标拆到各分行；徐灿拆长尾部分到分行；海燕将财思拆成 40
    家分行的指标。
  ◦ 策略沟通与确定：下周一下午 2 点与马新莲、李伯英等沟通策略相关事宜，确定各项策略安排。
  ◦ 内容输出执行：按规划推进投教、关怀等内容输出，如产品策略专题、中老年人投教等栏目按时上线，与
    存款相关内容节前前置。
  ◦ 数据整理与分析：整理改版通报内容，明确通报列和口径；关注数据回检，解决缺埋点等问题。
  ◦ 聚餐安排：下周一 5:40 出发聚餐，许灿若周一不行可去龙福。

  智能会议纪要反馈收集

待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>向说话人2反馈领取数量的相关事宜 蕊蕊和海燕商量给海燕主做的客群和策略，并帮教新闻做策略 在周一直营会议上抛出配合开门红启动的策略方向问题，包括推什么产品、是否上动作、缺什么素材等， 并施加压力促使有人来定夺 盘点各部门每月策略分布情况，评估风险评估是否需要周期性循环进行，并将分工列发送到群里，同时与 志怡沟通 划定养老规划投教选题的范围，并与欣梅对齐 姚兰催促王璇将60万的指标拆解到各个分行，同时让徐灿把长尾部分也拆解到各分行 与马天宁确定蚕丝部位单独通报的目标是30万还是60万，并按照其口径提供数据 智能会议纪要</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>反馈收集</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年2月6日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>5</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>说话人 2 将部分工作分工给团队成员，如让志怡、黄梦佳负责部分策略工作；让希文重点突破渠道签约； 让谢睿负责产品策略专题和中老年人投教栏目。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>说话人 2 将部分工作分工给团队成员，如让志怡、黄梦佳负责部分策略工作；让希文重点突破渠道签约； 让谢睿负责产品策略专题和中老年人投教栏目。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月30日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>开门红期间，优先推与存款相关内容，集中产出并投放朋友圈，提升阶段性朋友圈频次。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>开门红期间，优先推与存款相关内容，集中产出并投放朋友圈，提升阶段性朋友圈频次。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月30日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>跟进数据统计和分析，关注员工企业微信登录、客管家应用登录等数据，让相关人员探查并更新。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>跟进数据统计和分析，关注员工企业微信登录、客管家应用登录等数据，让相关人员探查并更新。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月30日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#4</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>准备物料宣传培训，优先邀请杨润刚老师，规范物料使用。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>准备物料宣传培训，优先邀请杨润刚老师，规范物料使用。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月30日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#5</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>周一（具体日期未明确）下午 2 点与马新莲或李伯英沟通策略相关事宜，同步重点事项。 智能会议纪要反馈收集 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>周一（具体日期未明确）下午 2 点与马新莲或李伯英沟通策略相关事宜，同步重点事项。 智能会议纪要反馈收集 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年1月30日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>20</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:06</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>11:22</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>工作分工安排与业务指标分配讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了工作分工和指标安排。说话人2将各类周报、月报工作分配给他人，还提醒自己写5人合同续 签。提到项目事务多，要求大家精力聚焦。指标方面，今年净增30万，新客和长尾计划分95万，长尾拆到分 行，新客找王询拆，让对方尽快要数反馈，再评估剩余任务。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人2</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>11:22</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>16:03</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>项目工作安排及三方人员管理问题讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了项目人员安排和工作对接等事宜。徐灿以助理身份帮说话人盯事，从说话人出口的事尽量让 其参与并同步信息。明确平台侧对接人，如魏云峰、杜仁佳等的职责，需记录相关事项。还提及与谢睿、叶 琳、刘艳玲等人相关工作，要配合刘艳玲管理三方人员，收收他们的性子。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>16:03</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>72:27</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>业务策略规划、分工及开门红工作安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕策略和内容板块展开，提及近期项目组存在精力分配和工作严谨性问题。明确各业务分工，如渠道 签约、理财签约、交易促活等安排到人。探讨客户促活方式，如发红包、朋友圈互动等。还提到业务流和工作 台向企业微信迁移方向，以及开门红期间策略，要求先保覆盖，控制频次，节前促认证。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>72:27</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>78:02</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>策略执行安排、数据回检及分工相关事宜</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了多项工作安排。包括统计特定时间段策略执行率，准备相关表格用于下周一会议；制作与开 门红贴合的朋友圈，考虑促认证策略；评估风险是否周期性循环；分工情况发群并与志怡沟通；单独建共享文 档分享视图；强调推行策略、明确目标，还提及数据回检缺埋点、执行数据卡流程等问题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>78:02</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>80:22</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>任务商机提醒板块构建及进度情况讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕任务提醒与策略融合问题展开讨论。目前任务提醒规则是事件触发当天提醒，可基于后台设置。说 话人2提议先暂停相关事宜，思考后续完整的任务、商机提醒三大板块构建后的侧重点和呈现逻辑，明确策略与 提醒是两码事不冲突。此外，还提及投资进度相关内容，说话人5称已在7人大群里发了相关信息。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人5</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>80:22</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>82:58</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企业级签约客户需求及多项工作进度汇报</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了多项工作进展。天活跃户逻辑已定，企业级表将加企微全量签约客户，需求待提，落实看流 程。入仓入库申请已完成，后续会跟进。会话增长方面，杜老师要逐个配支行和总行人员，时间跨度大。企微 看板排期未回复，需再跟踪。还指出商品侧问题在于写需求的人不懂业务，导致反复。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>82:58</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>85:27</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>投教栏目规划、进度及优先级安排讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论投教栏目规划，现有5个投教板块26年规划已定，计划新增两个投教栏目。产品策略专题和中 老年人投教栏目每月各输出一期，中老年人投教2月上一期，产品策略3月上。产品策略第一期推存款，新媒出 大纲，需与财司沟通。因开门红，存款优先级高于老年投教，还会找选题再沟通。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>85:27</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>91:35</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>反诈内容改版、投教素材渠道及云工作室规划</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了反诈内容改版，将结合热点，针对中老年人常见诈骗，从喊口号式变为讲案件或故事，计划输出 15期。展示了两种形式素材，建议嵌二维码引到手机。还探讨将海报内容做成合集扫码进入。此外，提出在企 微承载投教素材，可放云工作室，后续考虑统一配置员工云工作室热点内容打造人设。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>91:35</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>98:56</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>头教长图问题及客户浏览、诈骗内容讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了头教长图存在的问题，包括画质模糊和产品关联不便，提出可尝试自定义资讯挂推荐产品。还提 及抓取客户浏览行为，建议放二维码统计浏览次数，设想与公众号、手机银行互通。此外，探讨内容选题中使 用中老年人元素的情况，并分享了各自及身边人遭遇诈骗的经历。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>98:56</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>101:14</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>口袋书基础名词补齐及存款内容推广安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了口袋书相关计划。计划继续开启口袋书，并补齐常见产品基础名词，如国债逆回购、积存金 等。要将与存款相关内容集中产出并投放朋友圈，把之前已有的结构性存款等内容往前调，整存整取等也上 调，且所有存款相关集中到开门红时期。市场热词需提前一个月定选题并输出。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>101:14</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>102:02</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>银行系列活动规划及新非人类员工系列介绍</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了银行子表格相关事宜。银行二三市该输出的内容已完成，2月份计划以从纸质纸币红包过渡到 数字人民币红包作为最后一期，之后将开启新系列“非人类员工”。新系列会与行内业务关联，如对AI触达等进 行解读，还会涉及ATM机等内容。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>102:02</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>102:41</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>3分钟学理财规划：结合节点与投资理念输出</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了“3分钟学理财”的内容规划。前期因有合适节点，方向与双十一购物、年终奖及压岁钱打理 等结合；后期若没有合适节点，则按原规划完整讲述投资理念，包括生命周期、产品介绍、选产品方法、看产 品说明书等方面，后续将按此进行内容输出。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>102:41</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>103:19</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>2月工作日14天，选题贵金属热及初稿安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了2月份工作安排。2月份仅有14个工作日，因要过年。确定2月份选题为“贵金属热”，且已出 大纲，需向西西询问初稿及设计输出时间，说话人4表示先由自己出，之后暂时无其他内容，进入下一个话题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人4</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>103:19</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>104:40</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>产品专题策划思路及查看第五个子表格</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了第一个表的相关内容，纠结于放大产品专题。计划结合市场热点，关联具体产品。先出纯策略解 读作为基础放入物料库，无时效性；另一种前面加市场热点、后面加主推产品，用于发朋友圈或1V1，有时效 性。最后提到可查看第五个子表格。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>104:40</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>106:49</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>养老规划草稿权限设置及选题安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕养老规划展开讨论。说话人 1 因草稿未开权限让大家稍等。提到表格有神秘来访记录，需调整 权限，仅协作人可见。养老规划目前只有大概想法，希望新梅提供建议，针对 30 - 60 岁需求输出投教。今或 下周一划选题，周二与欣梅再沟通，还谈及年龄范围及 101 岁客户情况。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>106:49</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>112:34</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>关怀栏目规划及任务执行率数据探查讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了关怀类栏目的规划，包括健康守护站讲养生动作、时在当季介绍季节性食物及处理方式、实 话实说进行常见谣言辟谣、出生活兴趣类教程等。还提及关怀内容在音乐室上架、发朋友圈等执行事宜，对执 行率低的原因存疑，打算通过查看企业微信及客管家等应用登录数据探查情况。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>112:34</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>120:35</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>投教工作成果总结与下一步工作推进安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕投教工作展开讨论，提及做投教获分行认可，“三分钟学理财”受青睐且有人转发到个人微信。还指 出工作推进要将零散内容归拢，明确节奏，节前将能与存款挂钩的内容前置，提升朋友圈频次。强调推进沟通 中要传递主旨，保证输出质量，做事不能有遗漏。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>120:35</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>122:11</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>下周一汇报后吃火锅，邀人并分工解决酒食</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕年前活动安排展开。说话人2提议下周一去吃火锅，因周四自家宝宝过生日，周五丈母娘回老 家，自己需回去照顾家人。周一会做汇报，之后从东单出发，1号线转4号线到东苑。说话人2管吃饭，让说话 人4解决酒，还打算叫上伟杰和艳红一同参加。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人2</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>122:11</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>141:37</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>AI测试集标签、指标拆解及激励政策讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕工作指标和政策展开讨论。已将AI测试集交行，动态标签若不催可缓做。明确了蚕丝、新客等指 标，安排将指标拆分到分行。提到财私目标两层，要报两层数据。介绍千元活跃激励政策，强调按添加时间确 定先后顺序。还安排周通报，提醒周一沟通策略，PPT呈现好友和认证客户数。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>141:37</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>147:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>工作时间压缩、看板更新及聚餐考勤安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了工作时间投入和安排。说话人2要求压缩常态化事务的精力与时间，建议每周投入不超一小 时。还提及可视化看板更新要做减法。此外，说到周一吃饭安排，可下午三四点去打卡。关于考勤，研发按刷 脸。最后提到过年后再考虑唱歌，还提醒一点半给5人续签，下午回来。 智能会议纪要反馈收集 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人2</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"你们目前的状况需要更多时间去理解我说的话，精力要聚焦，我没有那么多时间反复说同一件事。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 工作要求</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 2，强调团队成员需集中精力理解工作要求，提高沟通和工作效率。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"大家精力投入分配和工作严谨程度有问题，会让项目组陷入被动，做事要做在前面。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 工作中存</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 2，指出团队工作中存在的问题，强调提前规划和主动做事的重要性。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"我帮一线理财经理选好节点、产品和与客户沟通的契机，你们只需转发，客户反应再自行决定。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 团队内部</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 2，明确了团队内部的分工协作模式，为一线工作提供清晰指导。 智能会议纪要反馈收集 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>