<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>系统需求及业务指标讨论 — WorkTrace</title><link rel="stylesheet" href="/src/styles/global.css"><link rel="stylesheet" href="/worktrace/_astro/_slug_.CzFWTlm-.css"></head><body><div class="container-narrow meeting-page" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 1 — 头部：标题 + 日期 + 时长 + 标签
         ═══════════════════════════════════════════ --><header class="meeting-header" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="breadcrumb" data-astro-cid-5dq3x6r6>&larr; 返回首页</a><h1 class="meeting-title" data-astro-cid-5dq3x6r6>系统需求及业务指标讨论</h1><div class="meeting-meta" data-astro-cid-5dq3x6r6><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M3.5 0a.5.5 0 01.5.5V1h8V.5a.5.5 0 011 0V1h1a2 2 0 012 2v11a2 2 0 01-2 2H2a2 2 0 01-2-2V3a2 2 0 012-2h1V.5a.5.5 0 01.5-.5zM2 2a1 1 0 00-1 1v1h14V3a1 1 0 00-1-1H2zm13 3H1v9a1 1 0 001 1h12a1 1 0 001-1V5z" data-astro-cid-5dq3x6r6></path></svg>2026年3月10日</span><span class="meta-item" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M8 15A7 7 0 118 1a7 7 0 010 14zm0 1A8 8 0 108 0a8 8 0 000 16z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M7.5 3a.5.5 0 01.5.5V8h3.5a.5.5 0 010 1h-4a.5.5 0 01-.5-.5v-5a.5.5 0 01.5-.5z" data-astro-cid-5dq3x6r6></path></svg>2 小时 50 分钟</span><a href="https://my.feishu.cn/docx/RAcLdqGm5oHhgMxszBvcZOavnfh" class="meta-item meta-link" target="_blank" rel="noopener noreferrer" data-astro-cid-5dq3x6r6><svg class="meta-icon" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.715 6.542L3.343 7.914a3 3 0 104.243 4.243l1.828-1.829A3 3 0 008.586 5.5L8 6.086a1.002 1.002 0 00-.154.199 2 2 0 01.861 3.337L6.88 11.45a2 2 0 11-2.83-2.83l.793-.792a4.018 4.018 0 01-.128-1.287z" data-astro-cid-5dq3x6r6></path><path fill="currentColor" d="M6.586 4.672A3 3 0 007.414 9.5l.586-.586a1.002 1.002 0 00.154-.199 2 2 0 01-.861-3.337l1.828-1.828a2 2 0 112.829 2.828l-.793.793a4.02 4.02 0 01.128 1.287l1.372-1.372a3 3 0 10-4.243-4.243L6.586 4.672z" data-astro-cid-5dq3x6r6></path></svg>原始链接</a></div><div class="meeting-keywords" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>关键词</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>策略</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>需求</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>客户</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>账号</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>直营</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>指标</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>添加</span><span class="tag tag-default" data-astro-cid-5dq3x6r6>任务</span></div></header><hr class="divider" data-astro-cid-5dq3x6r6><!-- ═══════════════════════════════════════════
         模块 2 — 会议总结
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议总结</h2><div class="card" data-astro-cid-5dq3x6r6><div class="card-body" data-astro-cid-5dq3x6r6><p class="summary-text" data-astro-cid-5dq3x6r6>本次会议围绕系统需求、业务策略、直营工作、中台工作、客群指标等多个方面展开讨论，明确了各项工作的优
先级、定位、规范和重点，为后续工作提供了清晰的方向和指导，内容如下：
• 系统需求讨论
 • 需求优先级排序
   ◦ 业务重要性评估：根据业务重要性，对系统需求进行排
      序，依次为任务下发逻辑、批量再离职继承、任务时效性
      类、产品合集、打标签、朋友圈、手机号。目前团队推进
      的需求与该排序相反，应重点关注重要且复杂的需求。
    ◦ 需求详细分析：任务下发逻辑涉及经营策略的执行和任务
      分配，对业务流程至关重要；批量再离职继承关系到人员
      变动时的数据和业务交接；任务时效性类确保任务在规定       系统需求优先级排序及重要性分析
      时间内完成，提高工作效率；产品合集方便客户选择多个
      产品，提升客户体验；打标签有助于对员工和客户进行精
      准管理；朋友圈功能可实现精准营销；手机号屏蔽需求相
      对较小。
  ◦ 需求提出与完善
    ▪ 需求明确性要求：提出需求时要明确具体，避免提半拉子需求。例如产品合集需求，要考虑颗粒度、
      组合形式、展示字段、埋点诉求和客户浏览呈现效果等，确保需求完整清晰。
    ▪ 需求案例分析：以产品合集需求为例，设计时应参考链家的群发式展示方式，展示多个产品供客户选
      择，同时要明确每个产品的展示字段和逻辑，以及发出去后的埋点和客户浏览诉求。
  ◦ 系统功能问题与解决
    ▪ 功能逻辑确认：确认协管系统和经营策略改造的逻辑和上线时间。协管系统预计 4 月份上线，经营策
      略改造预计在 5 月，需与系统研发人员沟通清楚需求。
    ▪ 问题处理建议：对于手机号屏蔽、任务时效期控制等小问题，虽目前不是重点，但也需关注；对于批
      量在职、离职继承等需求，要尽快确认状态并推进；对于产品合集、精准朋友圈等需求，要完善需求
      内容，确保功能实现。
• 业务策略推进
  ◦ 财资业务策略
    ▪ 产品对接与素材收集：与产品室对接，收集行业产品相关素材，同时要考虑产品过期风险。参考周璐
      提供的理财 h 页处理方式，对产品上下线和利率变化进行定期更新，并标注数据截止时间。
    ▪ 客群指标与策略推进：客群推指标的重点是批量客户添加，本周四安排具体时间，周五员工开始执
      行。推策略方面，产品到期承接策略今天提交，代发客群策略本周开始数据探查和搭框架。目前财私
      指标较差，需通过数据化用例推动指标增长，重点关注 9000 个未添加企微的客户，跟踪理财经理是
      否添加。
    ▪ 策略频控与冲突处理：关注策略的频控问题，避免同一客户在短时间内收到类似消息。不同策略之间
      要进行冲突识别，通过圈课逻辑和二重逻辑排除冲突客户。财司用例优先级更高，若出现冲突，其他
      策略可等待或调整。
  ◦ 长尾客群策略
    ▪ 策略进展与问题：长尾特色客群新客跟进销保未完成，生态获客无新进展；长尾非特色客群促存款策
      略待部署，销保审核存在问题，目前按内审流程进行。
   ▪ 策略投放计划：代发策略预计 4 月初种草，4 月中旬促转化；双卡策略本周完成数据探测，月底若销
      管周期允许可投放；促认证策略上周已投放，本周四投放促微信银行签约策略。
• 直营工作跟进
  ◦ 直营账号管理
    ▪ 账号状态盘点：完成常态化直营账号团队的账号状态盘点，发现部分已激活账号在后台筛选不到下发
      任务，需重新检查并配置标准规范。
    ▪ 账号圈选问题：系统部门级范围圈选存在问题，部分账号不显示在后台，需手动搜索 OA 号进行评
      价，操作繁琐。
  ◦ 直营协管工作
    ▪ 任务播报与答疑：常态化跟进直营协管任务播报，在相关群里进行通报和答疑。
    ▪ 精细化用例问题：发现远程银行用例下发存在盲目性，一线人员不了解客户达标情况，缺乏话术支
      持。郑州分行开始下发精细化策略用例，效果较好。
  ◦ 年年乐专项跟进
    ▪ 账号与人员确认：确认年年乐专项的五个账号和人员，均为老员工且经验丰富。
    ▪ 流程框架梳理：今天逐步梳理对接流程框架，包括话术准备和行里知识库情况确认。
  ◦ 直营工作重点
    ▪ 人员账号与客户来源：明确人员和账号的定位，关注客户来源，包括 AI 外呼转接和全行 1000 以下客
      户的迁移。
    ▪ 策略工具准备：提前准备策略工具，如知识卡片，为员工提供应对客户问题的支持。
• 中台工作情况
  ◦ 内容中台
    ▪ 物料库盘点：盘点物料库，与其他部门协调增加素材量，确保话术过消保。目前部分部门提供素材积
      极性不高，可利用流量驿站等方式获取积分和资源。
    ▪ 页面改造需求：关注组合素材和资讯库改造需求，孟佳本周三更新页面规划，后续提交建强跟进。
  ◦ 策略中台
    ▪ 策略部署与数据回收：新增 1V1 策略部署，同步跟进数据回收，更新回收字段。
    ▪ 功能问题处理：策略中台和内容中台存在小功能问题，志怡和孟佳定期梳理并处理，涉及具体改造的
      需求向建强报备。
• 客群指标分析
  ◦ 长尾客群指标
    ▪ 完成情况统计：长尾客群累计目标 40 万，目前完成 68%，去年常伟认证 142,715，今年累计
      175,761，多了 3 万。
    ▪ 指标分析建议：分析常伟部分客户认证好友在直营账号的占比，关注长尾客群指标完成情况。
  ◦ 新客指标
    ▪ 完成情况统计：新客计划净增 60 万，目前完成 81,877，占比 11% 多，部分分行渗透率 40% 多。
   ▪ 指标关注重点：关注新客覆盖率、净增数量和渗透率，分析新客添加效率和机会利用情况，避免前期
      新客机会浪费导致后期认证度下降。
• 其他事项讨论
  ◦ 企微渠道使用规范：明确企微渠道使用规则，谁使用谁负责，避免私自下发任务。若有人使用需提前告
    知，出现问题自行承担责任。
  ◦ 一季度总结报告：3 月份进行一季度总结分析报告，先由负责人拉框架，团队成员再往里填充内容。策略
    工作流程要固化，包括策略模板、探查过程留底和成效跟踪分析。
  ◦ 策略执行与成效跟踪
    ▪ 执行周期确定：策略执行要有明确的周期，避免客户在不同时间收到重复消息。执行率和成效跟踪要
      考虑执行周期和客户反应后置情况。
    ▪ 成效分析方法：根据分析需求确定成效跟踪时间，如分析 48 小时执行率或截止时刻执行率，对于资产
      变化等动态值，周期不宜过长，需进一步观测。
• 后续工作计划
  ◦ 系统需求方面
    ▪ 按照需求优先级，重点推进任务下发逻辑、批量再离职继承等重要需求。
    ▪ 完善产品合集、精准朋友圈等需求内容，与系统研发人员沟通，确保需求准确传达。
    ▪ 关注手机号屏蔽、任务时效期控制等小问题的处理进度。
  ◦ 业务策略方面
    ▪ 财资业务按计划推进批量客户添加和产品到期承接策略，关注数据化用例执行情况，跟踪 9000 个未
      添加企微客户的添加情况。
    ▪ 长尾客群策略按计划进行代发、双卡等策略的投放，关注销保审核进度。
  ◦ 直营工作方面
    ▪ 完成直营账号状态的重新检查和配置，解决账号圈选问题。
    ▪ 梳理年年乐专项对接流程框架，准备话术和知识库。
    ▪ 关注直营协管任务执行情况，与郑州分行保持沟通，提供必要支持。
  ◦ 中台工作方面
    ▪ 内容中台与其他部门协调增加素材量，完成页面改造需求的跟进。
    ▪ 策略中台处理小功能问题，更新数据回收字段。
  ◦ 客群指标方面
    ▪ 分析常伟部分客户认证好友在直营账号的占比，关注长尾客群和新客指标完成情况。
    ▪ 定期统计新客覆盖率、净增数量和渗透率，分析新客添加效率和机会利用情况。
  ◦ 其他工作方面
    ▪ 完成一季度总结分析报告，固化策略工作流程。
    ▪ 明确策略执行周期和成效跟踪方法，确保策略执行效果。
  智能会议纪要反馈收集

待办</p></div></div></section><!-- ═══════════════════════════════════════════
         模块 3 — 待办事项（按状态分组 + 颜色标签）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>待办事项<span class="badge" data-astro-cid-5dq3x6r6>1</span></h2><div class="todo-group" data-astro-cid-5dq3x6r6><h3 class="todo-group-title" data-astro-cid-5dq3x6r6><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span><span class="badge" data-astro-cid-5dq3x6r6>1</span></h3><div class="card" data-astro-cid-5dq3x6r6><ul class="todo-list" data-astro-cid-5dq3x6r6><li class="todo-item" data-astro-cid-5dq3x6r6><div class="todo-body" data-astro-cid-5dq3x6r6><p class="todo-task" data-astro-cid-5dq3x6r6>确认批量在职、离职继承的排期号 将谢睿提出的从企微产品库中挑选多个产品的需求提出来 思考朋友圈精准推送的需求，包括颗粒度、组合形式、字段逻辑、埋点诉求等 询问杜振佳是否帮其申请第三批入仓入库的表 催促叶峰帮忙将第二批表入虚拟服务数据湖 回李伯英老师电话，确认批量客户添加的具体时间安排 与相关人员沟通企微渠道策略的频次控制和去重问题 确认私行活动预告能否只针对某些分行的私行客户发送到朋友圈 确认 AI 外呼人机协同的逻辑下，在人的环节是否有一键加微的功能，以及确认通过复制客户号在企微搜 索添加的方式是否可行 徐灿查看梦佳更新的资讯库页面规划是否可行，并确认客户跳转流转的逻辑是否顺畅、放置位置是否合适 分析新客专项，关注新客的覆盖率、净增数量以及每月新客的渗透率是否达到计划比例 盘点常伟的指标完成情况，以及蔡思的问题 处理上午会议中提到的事情，思考自己负责板块的一季度总结报告，包括识别价值点、大数上的变化以及 整个一季度的业务状态 智能会议纪要</p><div class="todo-meta" data-astro-cid-5dq3x6r6><span class="todo-owner" data-astro-cid-5dq3x6r6>反馈收集</span><span class="todo-due" data-astro-cid-5dq3x6r6>截止: 2026年3月17日</span><span class="tag tag-completed" data-astro-cid-5dq3x6r6>已完成</span></div></div></li></ul></div></div></section><!-- ═══════════════════════════════════════════
         模块 4 — 决策（可折叠 details/summary）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议决策<span class="badge" data-astro-cid-5dq3x6r6>5</span></h2><div class="decisions-list" data-astro-cid-5dq3x6r6><details class="decision-card card" open data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#1</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>说话人1和说话人2周三上午请假，下午去行里，带上海燕，与魏立峰沟通内容和企微铺底经营逻辑，明确 客户划分问题。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>说话人1和说话人2周三上午请假，下午去行里，带上海燕，与魏立峰沟通内容和企微铺底经营逻辑，明确 客户划分问题。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年3月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#2</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>说话人2找苏老师要25年年底的四行客户名单，避免口径不一致。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>说话人2找苏老师要25年年底的四行客户名单，避免口径不一致。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年3月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#3</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>对系统需求按业务重要性排序，重点关注任务下发逻辑、批量再离职继承、任务时效性类等需求。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>对系统需求按业务重要性排序，重点关注任务下发逻辑、批量再离职继承、任务时效性类等需求。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年3月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#4</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>数据入仓方面，第一批29张表已入库，第二批11张表预计3月底入虚拟服务，第三批19张表正在申请中。</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>数据入仓方面，第一批29张表已入库，第二批11张表预计3月底入虚拟服务，第三批19张表正在申请中。</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年3月10日</p></div></div></details><details class="decision-card card" data-astro-cid-5dq3x6r6><summary class="decision-summary" data-astro-cid-5dq3x6r6><span class="decision-index" data-astro-cid-5dq3x6r6>#5</span><span class="decision-title-text" data-astro-cid-5dq3x6r6>明确营销和经营的区别，营销以带货为主，经营注重建立客户粘性和信任度，后续策略制定要考虑两者差 异。 智能会议纪要反馈收集 金句时刻</span><svg class="decision-chevron" viewBox="0 0 16 16" width="14" height="14" data-astro-cid-5dq3x6r6><path fill="currentColor" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" data-astro-cid-5dq3x6r6></path></svg></summary><div class="decision-body" data-astro-cid-5dq3x6r6><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>问题</span><p data-astro-cid-5dq3x6r6>明确营销和经营的区别，营销以带货为主，经营注重建立客户粘性和信任度，后续策略制定要考虑两者差 异。 智能会议纪要反馈收集 金句时刻</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>决策依据</span><p data-astro-cid-5dq3x6r6>会议讨论确定</p></div><div class="decision-field" data-astro-cid-5dq3x6r6><span class="label" data-astro-cid-5dq3x6r6>日期</span><p data-astro-cid-5dq3x6r6>2026年3月10日</p></div></div></details></div></section><!-- ═══════════════════════════════════════════
         模块 5 — 会议章节（时间轴）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>会议章节<span class="badge" data-astro-cid-5dq3x6r6>33</span></h2><div class="timeline" data-astro-cid-5dq3x6r6><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>00:11</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>07:26</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>开场</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>开场</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>07:26</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>11:55</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>经营策略与协管系统需求进度及逻辑讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕系统需求展开讨论。说话人4负责收集、对接需求及入仓入库调研等。经营策略优化按维护人等 规则，四月推进相关功能。协管系统预计4月上线，经营策略改造预计5月。协管系统需求已提，预计4月中旬 上；经营策略需求未提，计划5月上。此外还提到手机号屏蔽开发预计在4、5月间。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人4</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>11:55</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>13:05</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>任务执行时效及需求撰写进度讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了任务过期问题，说话人4提出发任务提醒时间过了员工仍能提需求，说话人3指出是任务执行时效 问题，认为任务到期应自动关闭，实则未做控制。还提及需求已提但未写完，说话人4今天确认好进度，明天开 会，目前完成时间未确定。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人4</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>13:05</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>14:07</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>批量在职离职继承事项确认与任务安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了工作事项安排。说话人4提到批量在职、离职继承相关排期号待确认，今晚将相关情况记录下 来。说话人3强调今日主要查漏补缺，指出手机号事项不太要紧，只是局部需求；而批量再继承之事此前程柱提 过，说话人4不掌握状态，需尽快跟进，近段时间要将此事记好。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人4</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>14:07</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>17:12</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>APP 产品合集多选需求讨论及完善要求</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节讨论了APP产品库选多个产品的需求，说话人4提出该需求，说话人3指出此需求8年前就规划了但未 做，还强调提需求要完整清晰，不能提半拉子需求，要考虑颗粒度、组合形式、呈现字段、埋点诉求、呈现效 果等，说话人4表示设计类似链家群发式，未考虑埋点，会再下来思考。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人4</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>17:12</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>18:17</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>精准朋友圈及员工筛选名单需求进展</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论两项工作进展。一是精准朋友圈功能，即发货客户对应的员工发朋友圈仅让这批客户可见，艳 红已接收该任务；二是员工筛选名单，上次开会提出此需求，目前相关人员正在针对经营策略优化进行编写工 作。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>18:17</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>28:18</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>员工资质管理及标签应用与需求规划探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了名单筛选及资质管理相关事宜。明确自身不做资质管理，应与负责方对接。提到资质的用 途，如管控员工营销行为、用于任务过滤、提炼成标签等，还指出云工作室和名片页可展示资质以打造专业人 设。强调提需求要想明白，避免无法达成初衷，最后询问远程银行一键迁客上线时间。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>28:18</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>29:27</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>系统需求重要性排序及与现状差异分析</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节中说话人3根据经验对提到的需求按业务重要性排序，依次为任务下发逻辑、批量再离职继承、任务时效 性类、产品合集、打标签、朋友圈、手机号。他指出当前推荐的需求与自己认定的排序相反，认为自己觉得重 要的需求较复杂，而当前推进快的是简单单点需求，不干也不致命。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人3</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>29:27</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>30:55</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>三批入仓入库表申请进度及查数情况</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论入仓入库表的申请情况。第一批29张表已完全入库；第二批11张表待开发，预计3月底入数据 湖虚拟湖，4月中旬可用，届时若胡斌不在就催叶峰；第三批19张表已给申请单，不知申请情况。三批申请完 后回转表数据可查，最后还提到考虑挂存档。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>30:55</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>37:20</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微会话数据需求、功能及工作安排探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕会话增长数据、企微触客口径逻辑、规划存档等展开讨论。提到郑芳在质检侧收集会存捕捉动作指 标，微盛上线的部分功能有较高价值。强调工作中要记事项而非单纯发文件，还提醒数据入仓探查需时间，以 及要记着辅助直营推广项目，最后让建强先过，轮到谢睿发言。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>37:20</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>42:33</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>财资产品到期承接、上架及上下架管理讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕财资及产品相关工作展开。年后第一周解决资质问题，第二周处理理财到期承接。要将产品上新上 架到企微的情况同步给财私人员，挑选亮点发布。与产品室对接收集行业产品素材，需把控过期风险。产品分 两条线，强调信息变化及时下架，中台做好巡检，上下架由相关方负责。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>42:33</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>55:46</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>客群指标及数字化用例推进情况讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕客群工作展开讨论。近期重点动作是批量客户添加，周四汇报，周五执行；产品到期承接策略今天 可提交。财私指标差，增速不及金科和常威。还探讨了数字化用例，强调关注9000个未添加客户，由相关人员 督导添加，同时提及名单圈选、匹配及数据准确性有一定误差但认为不是大问题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>55:46</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>74:21</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微策略执行、频控及数字化用例问题探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕客户营销与经营策略展开讨论。提及潜客挖掘策略在企微的推进，指出客户覆盖、执行及频控问 题。强调策略执行要考虑客户重叠度、目标一致性等，频控需从系统解决。还谈到数字化用例与自身策略关 系，明确营销以对方为主、经营以己方为主，不同阶段关注重点有别。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>74:21</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>77:45</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>批量添课指标推进及效果数据印证探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕批量添课事宜展开。说话人3之前发了文档让海燕填数，让大家对目标值和执行值有预估，举例 说明不同执行率代表分行不同态度。还提到做专项数据分析时关注分行执行率、实际添课认证数和指标达成率 的关联性，通过数据印证举措是否有效，判断提议有无价值。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人3</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>77:45</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>79:51</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>通报数据剔除异常值及树立正面典型建议</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕通报内容展开讨论。说话人3建议去掉通报中渗透率排名第一的人，因其连续多周100%完成且 客户少，与其他人管户百人以上情况不同。强调做通报要剔除异常值，且不改变主逻辑。还指出在大家状态低 迷时，通报要树立正面典型，同时注意剔除异常数据。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人3</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>79:51</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>80:27</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>指标推进策略及数字化协同策略探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节说话人3先是提及指标推进和策略已大概交流，接着提出让大家关注接下来要推行的策略。指出数字化协 同目前条件不充分，最终圈定人数可能不多，进而询问在此情况下是否考虑其他策略。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人3</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>80:27</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>90:32</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>经营与营销区别及企微工作台迁移方案探讨</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论经营与营销的区别，经营是根据客户需求日常沟通建立粘性关系，营销是利用经营经验推销产 品，前者重长期，贯穿客户生命周期，后者重短期和产能。还谈及工作台与企微的定位及功能差异，分析了企 微发展阶段需深度赋能，最后提出工作台迁移的三个方案方向，此事周期长且复杂。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>90:32</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>92:23</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>才思策略规划、进度及头条内容修改情况</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了才思接下来要推的策略，包括产品到期承接今日提交小宝，本周开始筹备才思代发客群策略 并进行数据探查与搭框架，明天讨论财思企微新客T30上线计划。对于一季度能否完成，前两个可完成，第三 个可能不行。还提到头条相关第一期内容被打回，因内容长、数据可能有误，正在按反馈修改。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>92:23</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>97:02</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>四行业务进展、策略情况及活动发布限制讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了四行相关工作进展。推指标通报正常进行，本周四将下发批量客户添加并反馈执行情况。策 略方面，李颖杰老师完成3月资产配置报告，周一给投顾开会推动账号激活和宣导库使用；娄老师负责的华夏观 澜上线活动库，四行活动预告上架海报库。还讨论了私行活动预告朋友圈下发范围，能否细化到客户经理待确 认。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>97:02</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>99:38</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>业务策略进展：代发双卡策略及手机银行销保</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节说话人6介绍三方面工作，先讲业务策略。长尾特色客群新客跟进无新动静、生态获客无进展。本周推进 代发和双卡策略，代发围绕发行日探查数据促留存和提升，触达量比预期高但转换少；双卡盘客户量级。手机 银行客群策略销保线下审核通过后反馈调整，预计一周内完成流程。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人6</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>99:38</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>102:09</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>促存款策略进展、审批及投放计划情况</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕长尾客群促存款策略展开。上周核心工作是跟进销保反馈，因不涉及明确业务产品，行内无科室承 接审核，目前策略话术按内审流程审核，三类子策略待部署。未来长尾策略或由王许管控，但行内管理归属未 明确，需走渠道互放审批单报备。原计划本周投放的策略，可能因审批单推迟到下周。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>102:09</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>104:42</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>平台及业务策略投放计划与进展情况</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论业务策略情况。促认证策略上周完成投放，渗透率 2093、执行率 9.9.9 不高；本周四将投放促 微信银行签约策略。代发已完成探查，预计 4 月初种草、中旬促转化；双卡还在数据探测，本周完成后若快月 底可投放，主要看销管周期。此外，首银活跃和存款是 3 月大事。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>104:42</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>106:44</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>直营账号跟进管理问题及当前解决办法</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要围绕直营跟进展开，过去两周重点有二。一是常态化直营账号团队管理，上周完成账号状态盘点， 发现已激活账号后台筛选不到下发任务、部分账号后台不显示等问题，让重新检查并制定配置规范，由质检团 队跟进；二是需手动搜名字完成账号评价，配置组负责，数据新闻也在常态化跟进账号认证添加数。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>106:44</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>113:36</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>直营协管跟进情况及郑州分行策略进展</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论直营协管相关工作。常态化跟进任务播报与答疑，重点跟进正分情况，其企微账号已处理但电 脑接收朋友圈策略待解决。指出一线跑名单存在盲打问题，目标偏差。郑州分行可下发精细化策略用例。后续 要提醒郑州加企微，待策略功能清晰后先在郑州试点开展工作，提前做好准备。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>113:36</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>132:37</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>直营业务工作安排、客户来源及数据通报事宜</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了直营业务相关工作。确认年年乐专项5个账号及配对人员，今日梳理对接流程框架。强调明确 人员账号定位，做好直营协管和企微铺底运营团队管理。探讨客户来源及加微方式，要形成与AI外呼协同方 案。还提及直营团队经营数据通报，按季度分析，为分行单独通报，给出不同口径数据。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>132:37</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>136:56</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>中台工作进展、问题及页面规划更新安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论中台相关内容，包括策略中台和内容中台。内容中台在盘点物料库，与财资部协调素材上传效 果不佳。提出即使不上活动库，可拿外链复盘，需过消保话术。还提及组合素材功能关注业务场景、资讯库改 造问题，孟佳本周三更新页面规划后提交建强跟进，徐灿需审查客户跳转逻辑等。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>136:56</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>138:17</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>中台策略跟进情况及小功能改造要求</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要汇报策略中台相关工作进展。策略中台由志怡跟进，上周新增三个 1V1 策略，部署时额外加表跟进 同步，数据回收增加反点击数据，预计本周更新回收字段。群发助手策略下，内容中台和策略中台功能都有小 毛病，已要求志怡和孟佳梳理改造小功能，小 bug 技术群处理，改造需求填 26 年新需求并向建成报备。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>138:17</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>141:06</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>内容生产安排、数据看板更新情况讨论</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了内容生产相关事宜。上周开会盘点了每月栏目及内容生产需求，因魏老师要求让相关人员承 接启尚撤场后的物料生产，先练手，他们领走9个栏目并会出朋友圈文案和海报内容，但说话人3对此不满。此 外，建强更新了260的数据看板，可从客层等看每周数据变化，有人认为更新拖拉。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人3</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>141:06</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>148:59</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>长尾客群与新客指标完成情况及分析安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了长尾客群和新客的指标完成情况。长尾累计目标40万，目前完成68%；去年常伟认证 142,715，今年累计175,761。新客计划净增60万，目前完成81877，占比11%多。后续需关注新客覆盖率、渗 透率，分析常伟、新客情况，重点处理蔡思问题。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>148:59</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>151:50</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>企微渠道使用责任划分及周三行程安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论了企微渠道使用问题，有人会不通知直接通过该渠道下发内容，后续明确谁发谁负责，制定规 则不考虑大众，出问题自行承担。此外还讨论了行程安排，将原本的出行时间改为周三，说话人2上午请假，下 午去行里，最好带上海燕一同前往。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人2</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>151:50</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>154:46</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>与魏立峰沟通业务、风控签单及报告规划</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要安排了明日工作，说话人3让相关人员明天跟其去找魏立峰，沟通内容及企微铺底经营逻辑思路，明 确客户划转事宜，等通知确定划转分行。还提到第一批初始化迁移后定规则，提醒风控交双签单。上午过工 作，下午提及3月做一季度总结分析报告，说话人3有时间先拉框，让大家避免重复性工作。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人3</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>154:46</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>163:13</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>策略工作流程固化及成效跟踪要求</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节围绕策略工作展开，强调要固化工作流程，完善策略模板，留存探查过程。指出策略成效跟踪中下发数 据差异可接受，但要避免重复触达，将问题作bug提出解决。还提及执行率与执行周期相关，成效追踪需递 延，每个策略要留存模板、探查数据、成效三张内容并按标准执行。</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>未知</span></div><div class="timeline-node" data-astro-cid-5dq3x6r6><div class="timeline-time" data-astro-cid-5dq3x6r6><span class="timeline-start" data-astro-cid-5dq3x6r6>163:13</span><span class="timeline-sep" data-astro-cid-5dq3x6r6>–</span><span class="timeline-end" data-astro-cid-5dq3x6r6>170:00</span></div><h4 class="timeline-title" data-astro-cid-5dq3x6r6>策略执行周期评估及一季度总结报告安排</h4><p class="timeline-summary" data-astro-cid-5dq3x6r6>本章节主要讨论策略执行相关问题。说话人6对策略执行周期和执行率评估存疑，说话人3强调策略有严格执行 周期和时效性，执行率应看截止那一刻或按分析需求确定。成效分析周期需观测，资产变化类周期不宜长。此 外，还提及下午处理相关事务、一季度总结报告自写及一些生活安排。 智能会议纪要反馈收集 关键决策</p><span class="timeline-speaker" data-astro-cid-5dq3x6r6>发言人6</span></div></div></section><!-- ═══════════════════════════════════════════
         模块 6 — 金句（引用块，最多 5 条）
         ═══════════════════════════════════════════ --><section class="meeting-section" data-astro-cid-5dq3x6r6><h2 class="section-title" data-astro-cid-5dq3x6r6>金句时刻</h2><div class="quotes-list" data-astro-cid-5dq3x6r6><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"买国债就是赌国运。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 国家命运</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 3，简洁地概括了购买国债与国家命运的关联，引发对国债投资本质的思考。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"经营就是根据客户的日常偏好需求来去做日常沟通，核心是建立一个粘性的关系和信任度。营销的话就是我可能有一个具体的目的，要卖什么产品，那我可能根据我的过往经营积累下来的经验，来判断可以去对哪些客户做单点产品的推销。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 营和营销</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 6，清晰地阐述了经营和营销的概念，有助于团队区分两者差异，制定更有效的业务策略。</p></blockquote><blockquote class="quote-block" data-astro-cid-5dq3x6r6><p class="quote-text" data-astro-cid-5dq3x6r6>"这就是我们的核心产出。而且这些东西能不给三方就不给三方。然后后面的策略全部都按照这个标准去做。"</p><p class="quote-speaker" data-astro-cid-5dq3x6r6>— 定和执行</p><p class="quote-context" data-astro-cid-5dq3x6r6>说话人 3，强调了策略制定和执行的规范性和保密性，明确了后续工作的标准和方向。 智能会议纪要反馈收集 相关链接</p></blockquote></div></section><!-- ═══════════════════════════════════════════
         底部导航
         ═══════════════════════════════════════════ --><hr class="divider" data-astro-cid-5dq3x6r6><nav class="bottom-nav" data-astro-cid-5dq3x6r6><a href="/worktrace/" class="btn btn-outline" data-astro-cid-5dq3x6r6>&larr; 返回首页</a></nav></div></body></html>